m255
K3
13
cModel Technology
Z0 dD:\file\SRAMC\SRAM\pro\MMU_pro\simulation\modelsim
T_opt
V4?biE7dKO[j0;1R<``92[3
04 6 4 work MMU_tb fast 0
=1-1cbfc063c9c9-6638e510-324-2fe0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.1c;51
vMMU
IQY22CG77Z7>ALI<;lC;a71
VT:5?z^NEz1988cD2B`UTf3
Z1 dD:\file\SRAMC\SRAM\pro\MMU_pro\simulation\modelsim
w1715004585
8D:/file/SRAMC/SRAM/src/MMU.v
FD:/file/SRAMC/SRAM/src/MMU.v
L0 10
Z2 OL;L;10.1c;51
r1
31
Z3 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z4 !s92 -vlog01compat -work work +incdir+D:/file/SRAMC/SRAM/src -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@m@m@u
!i10b 1
!s100 TJPi0M21Vi0G@cd2=za^f3
!s85 0
!s108 1715004688.396000
!s107 D:/file/SRAMC/SRAM/src/MMU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/file/SRAMC/SRAM/src|D:/file/SRAMC/SRAM/src/MMU.v|
vMMU_tb
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IX[P:fGFDNiAFiG`Z;@oW70
VEgf?=;bCEMXe5JAoVojW]3
S1
R1
w1714825336
8D:/file/SRAMC/SRAM/pro/MMU_pro/../../tb/MMU_tb.sv
FD:/file/SRAMC/SRAM/pro/MMU_pro/../../tb/MMU_tb.sv
L0 13
R2
r1
31
o-sv -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@m@m@u_tb
!i10b 1
!s100 bIiGa3DAh^90U_AM=iT@C0
!s105 MMU_tb_sv_unit
!s85 0
!s108 1715004688.458000
!s107 D:/file/SRAMC/SRAM/pro/MMU_pro/../../tb/MMU_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/file/SRAMC/SRAM/pro/MMU_pro/../../tb|D:/file/SRAMC/SRAM/pro/MMU_pro/../../tb/MMU_tb.sv|
!s92 -sv -work work +incdir+D:/file/SRAMC/SRAM/pro/MMU_pro/../../tb -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vSRAM
I_FFPnJTJE1XJ3]kjzYfAj3
VI6:TcgFCoOd2<BA@73bjD0
R1
w1714810315
8D:/file/SRAMC/SRAM/src/SRAM.v
FD:/file/SRAMC/SRAM/src/SRAM.v
L0 11
R2
r1
31
R3
n@s@r@a@m
R4
!i10b 1
!s100 I;h0XOULgiD1eQHf:o3mC3
!s85 0
!s108 1715004688.349000
!s107 D:/file/SRAMC/SRAM/src/SRAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/file/SRAMC/SRAM/src|D:/file/SRAMC/SRAM/src/SRAM.v|
