vendor_name = ModelSim
source_file = 1, D:/file/CRC_Check/src/CRC_Check.v
source_file = 1, D:/file/CRC_Check/pro/db/CRC_Check.cbx.xml
design_name = CRC_Check
instance = comp, \crc_valid~output , crc_valid~output, CRC_Check, 1
instance = comp, \clk~input , clk~input, CRC_Check, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CRC_Check, 1
instance = comp, \wr_valid~input , wr_valid~input, CRC_Check, 1
instance = comp, \rst_n~input , rst_n~input, CRC_Check, 1
instance = comp, \wr_sop~input , wr_sop~input, CRC_Check, 1
instance = comp, \wr_eop~input , wr_eop~input, CRC_Check, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, CRC_Check, 1
instance = comp, \enable~2 , enable~2, CRC_Check, 1
instance = comp, \enable~3 , enable~3, CRC_Check, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, CRC_Check, 1
instance = comp, \last_wr_data~6 , last_wr_data~6, CRC_Check, 1
instance = comp, \last_wr_data[7]~1 , last_wr_data[7]~1, CRC_Check, 1
instance = comp, \last_wr_data[5] , last_wr_data[5], CRC_Check, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, CRC_Check, 1
instance = comp, \last_wr_data~7 , last_wr_data~7, CRC_Check, 1
instance = comp, \last_wr_data[7] , last_wr_data[7], CRC_Check, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, CRC_Check, 1
instance = comp, \last_wr_data~3 , last_wr_data~3, CRC_Check, 1
instance = comp, \last_wr_data[3] , last_wr_data[3], CRC_Check, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, CRC_Check, 1
instance = comp, \last_wr_data~2 , last_wr_data~2, CRC_Check, 1
instance = comp, \last_wr_data[2] , last_wr_data[2], CRC_Check, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, CRC_Check, 1
instance = comp, \last_wr_data~5 , last_wr_data~5, CRC_Check, 1
instance = comp, \last_wr_data[4] , last_wr_data[4], CRC_Check, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, CRC_Check, 1
instance = comp, \last_wr_data~4 , last_wr_data~4, CRC_Check, 1
instance = comp, \last_wr_data[6] , last_wr_data[6], CRC_Check, 1
instance = comp, \crc_out~6 , crc_out~6, CRC_Check, 1
instance = comp, \crc_out~7 , crc_out~7, CRC_Check, 1
instance = comp, \crc_out~8 , crc_out~8, CRC_Check, 1
instance = comp, \crc_out[6] , crc_out[6], CRC_Check, 1
instance = comp, \crc_out~1 , crc_out~1, CRC_Check, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, CRC_Check, 1
instance = comp, \last_wr_data~8 , last_wr_data~8, CRC_Check, 1
instance = comp, \last_wr_data[0] , last_wr_data[0], CRC_Check, 1
instance = comp, \Equal0~0 , Equal0~0, CRC_Check, 1
instance = comp, \Equal0~1 , Equal0~1, CRC_Check, 1
instance = comp, \crc_out~15 , crc_out~15, CRC_Check, 1
instance = comp, \crc_out[3]~3 , crc_out[3]~3, CRC_Check, 1
instance = comp, \crc_out[0] , crc_out[0], CRC_Check, 1
instance = comp, \crc_next~2 , crc_next~2, CRC_Check, 1
instance = comp, \crc_out~2 , crc_out~2, CRC_Check, 1
instance = comp, \crc_out[1] , crc_out[1], CRC_Check, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, CRC_Check, 1
instance = comp, \last_wr_data~0 , last_wr_data~0, CRC_Check, 1
instance = comp, \last_wr_data[1] , last_wr_data[1], CRC_Check, 1
instance = comp, \crc_next~0 , crc_next~0, CRC_Check, 1
instance = comp, \crc_next~1 , crc_next~1, CRC_Check, 1
instance = comp, \crc_out~4 , crc_out~4, CRC_Check, 1
instance = comp, \crc_out[2] , crc_out[2], CRC_Check, 1
instance = comp, \crc_next~3 , crc_next~3, CRC_Check, 1
instance = comp, \crc_out~5 , crc_out~5, CRC_Check, 1
instance = comp, \crc_out[3] , crc_out[3], CRC_Check, 1
instance = comp, \crc_out~11 , crc_out~11, CRC_Check, 1
instance = comp, \crc_out~12 , crc_out~12, CRC_Check, 1
instance = comp, \crc_out[4] , crc_out[4], CRC_Check, 1
instance = comp, \crc_out~0 , crc_out~0, CRC_Check, 1
instance = comp, \crc_out~9 , crc_out~9, CRC_Check, 1
instance = comp, \crc_out~10 , crc_out~10, CRC_Check, 1
instance = comp, \crc_out[5] , crc_out[5], CRC_Check, 1
instance = comp, \crc_out~13 , crc_out~13, CRC_Check, 1
instance = comp, \crc_out~14 , crc_out~14, CRC_Check, 1
instance = comp, \crc_out[7] , crc_out[7], CRC_Check, 1
instance = comp, \crc_valid~1 , crc_valid~1, CRC_Check, 1
instance = comp, \crc_valid~2 , crc_valid~2, CRC_Check, 1
instance = comp, \crc_valid~0 , crc_valid~0, CRC_Check, 1
instance = comp, \crc_valid~3 , crc_valid~3, CRC_Check, 1
instance = comp, \crc_valid~reg0 , crc_valid~reg0, CRC_Check, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
