#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jul 24 19:33:42 2024
# Process ID: 26508
# Current directory: D:/file/MMU/Vivado_pro/MMU/MMU.runs/synth_1
# Command line: vivado.exe -log MMU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MMU.tcl
# Log file: D:/file/MMU/Vivado_pro/MMU/MMU.runs/synth_1/MMU.vds
# Journal file: D:/file/MMU/Vivado_pro/MMU/MMU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MMU.tcl -notrace
Command: synth_design -top MMU -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26468 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 990.086 ; gain = 234.926
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MMU' [D:/file/MMU/src/MMU.v:10]
	Parameter DATA_BIT bound to: 8 - type: integer 
	Parameter LOGIC_ADDR_BIT bound to: 3 - type: integer 
	Parameter PHYSI_ADDR_BIT bound to: 6 - type: integer 
	Parameter FRAME_BIT bound to: 2 - type: integer 
	Parameter SRAM_PACK_BIT bound to: 3 - type: integer 
	Parameter LOGIC_NUM bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SRAM' [D:/file/MMU/src/SRAM.v:11]
	Parameter DATA_BIT bound to: 8 - type: integer 
	Parameter ADDR_BIT bound to: 8 - type: integer 
	Parameter ADDR_DEPTH bound to: 256 - type: integer 
WARNING: [Synth 8-5788] Register SRAM_reg in module SRAM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'SRAM_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "SRAM_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'SRAM' (1#1) [D:/file/MMU/src/SRAM.v:11]
WARNING: [Synth 8-6014] Unused sequential element data_table_reg[8] was removed.  [D:/file/MMU/src/MMU.v:114]
WARNING: [Synth 8-3848] Net ready in module/entity MMU does not have driver. [D:/file/MMU/src/MMU.v:24]
INFO: [Synth 8-6155] done synthesizing module 'MMU' (2#1) [D:/file/MMU/src/MMU.v:10]
WARNING: [Synth 8-3331] design MMU has unconnected port ready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1063.438 ; gain = 308.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1063.438 ; gain = 308.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1063.438 ; gain = 308.277
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1063.438 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/file/MMU/Vivado_pro/MMU/MMU.srcs/constrs_1/new/MMU.xdc]
Finished Parsing XDC File [D:/file/MMU/Vivado_pro/MMU/MMU.srcs/constrs_1/new/MMU.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1182.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1182.930 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.930 ; gain = 427.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.930 ; gain = 427.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.930 ; gain = 427.770
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'point_reg' [D:/file/MMU/src/MMU.v:169]
WARNING: [Synth 8-327] inferring latch for variable 'stop_reg' [D:/file/MMU/src/MMU.v:168]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1182.930 ; gain = 427.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 259   
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 9     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 289   
	   3 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MMU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 9     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	   3 Input      1 Bit        Muxes := 13    
Module SRAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 257   
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 257   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design MMU has port data_table_out[23] driven by constant 0
WARNING: [Synth 8-3917] design MMU has port data_table_out[22] driven by constant 0
WARNING: [Synth 8-3917] design MMU has port data_table_out[21] driven by constant 0
WARNING: [Synth 8-3917] design MMU has port data_table_out[20] driven by constant 0
WARNING: [Synth 8-3917] design MMU has port data_table_out[19] driven by constant 0
WARNING: [Synth 8-3917] design MMU has port data_table_out[18] driven by constant 0
WARNING: [Synth 8-3331] design MMU has unconnected port ready
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[255][0]' (FDE) to 'SRAM_dut/SRAM_reg[254][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[254][0]' (FDE) to 'SRAM_dut/SRAM_reg[253][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[253][0]' (FDE) to 'SRAM_dut/SRAM_reg[252][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[252][0]' (FDE) to 'SRAM_dut/SRAM_reg[251][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[251][0]' (FDE) to 'SRAM_dut/SRAM_reg[250][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[250][0]' (FDE) to 'SRAM_dut/SRAM_reg[249][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[249][0]' (FDE) to 'SRAM_dut/SRAM_reg[248][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[248][0]' (FDE) to 'SRAM_dut/SRAM_reg[247][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[247][0]' (FDE) to 'SRAM_dut/SRAM_reg[246][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[246][0]' (FDE) to 'SRAM_dut/SRAM_reg[245][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[245][0]' (FDE) to 'SRAM_dut/SRAM_reg[244][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[244][0]' (FDE) to 'SRAM_dut/SRAM_reg[243][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[243][0]' (FDE) to 'SRAM_dut/SRAM_reg[242][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[242][0]' (FDE) to 'SRAM_dut/SRAM_reg[241][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[241][0]' (FDE) to 'SRAM_dut/SRAM_reg[240][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[240][0]' (FDE) to 'SRAM_dut/SRAM_reg[239][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[239][0]' (FDE) to 'SRAM_dut/SRAM_reg[238][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[238][0]' (FDE) to 'SRAM_dut/SRAM_reg[237][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[237][0]' (FDE) to 'SRAM_dut/SRAM_reg[236][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[236][0]' (FDE) to 'SRAM_dut/SRAM_reg[235][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[235][0]' (FDE) to 'SRAM_dut/SRAM_reg[234][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[234][0]' (FDE) to 'SRAM_dut/SRAM_reg[233][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[233][0]' (FDE) to 'SRAM_dut/SRAM_reg[232][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[232][0]' (FDE) to 'SRAM_dut/SRAM_reg[231][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[231][0]' (FDE) to 'SRAM_dut/SRAM_reg[230][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[230][0]' (FDE) to 'SRAM_dut/SRAM_reg[229][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[229][0]' (FDE) to 'SRAM_dut/SRAM_reg[228][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[228][0]' (FDE) to 'SRAM_dut/SRAM_reg[227][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[227][0]' (FDE) to 'SRAM_dut/SRAM_reg[226][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[226][0]' (FDE) to 'SRAM_dut/SRAM_reg[225][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[225][0]' (FDE) to 'SRAM_dut/SRAM_reg[224][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[224][0]' (FDE) to 'SRAM_dut/SRAM_reg[223][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[223][0]' (FDE) to 'SRAM_dut/SRAM_reg[222][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[222][0]' (FDE) to 'SRAM_dut/SRAM_reg[221][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[221][0]' (FDE) to 'SRAM_dut/SRAM_reg[220][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[220][0]' (FDE) to 'SRAM_dut/SRAM_reg[219][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[219][0]' (FDE) to 'SRAM_dut/SRAM_reg[218][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[218][0]' (FDE) to 'SRAM_dut/SRAM_reg[217][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[217][0]' (FDE) to 'SRAM_dut/SRAM_reg[216][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[216][0]' (FDE) to 'SRAM_dut/SRAM_reg[215][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[215][0]' (FDE) to 'SRAM_dut/SRAM_reg[214][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[214][0]' (FDE) to 'SRAM_dut/SRAM_reg[213][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[213][0]' (FDE) to 'SRAM_dut/SRAM_reg[212][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[212][0]' (FDE) to 'SRAM_dut/SRAM_reg[211][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[211][0]' (FDE) to 'SRAM_dut/SRAM_reg[210][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[210][0]' (FDE) to 'SRAM_dut/SRAM_reg[209][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[209][0]' (FDE) to 'SRAM_dut/SRAM_reg[208][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[208][0]' (FDE) to 'SRAM_dut/SRAM_reg[207][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[207][0]' (FDE) to 'SRAM_dut/SRAM_reg[206][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[206][0]' (FDE) to 'SRAM_dut/SRAM_reg[205][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[205][0]' (FDE) to 'SRAM_dut/SRAM_reg[204][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[204][0]' (FDE) to 'SRAM_dut/SRAM_reg[203][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[203][0]' (FDE) to 'SRAM_dut/SRAM_reg[202][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[202][0]' (FDE) to 'SRAM_dut/SRAM_reg[201][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[201][0]' (FDE) to 'SRAM_dut/SRAM_reg[200][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[200][0]' (FDE) to 'SRAM_dut/SRAM_reg[199][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[199][0]' (FDE) to 'SRAM_dut/SRAM_reg[198][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[198][0]' (FDE) to 'SRAM_dut/SRAM_reg[197][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[197][0]' (FDE) to 'SRAM_dut/SRAM_reg[196][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[196][0]' (FDE) to 'SRAM_dut/SRAM_reg[195][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[195][0]' (FDE) to 'SRAM_dut/SRAM_reg[194][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[194][0]' (FDE) to 'SRAM_dut/SRAM_reg[193][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[193][0]' (FDE) to 'SRAM_dut/SRAM_reg[192][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[192][0]' (FDE) to 'SRAM_dut/SRAM_reg[191][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[191][0]' (FDE) to 'SRAM_dut/SRAM_reg[190][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[190][0]' (FDE) to 'SRAM_dut/SRAM_reg[189][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[189][0]' (FDE) to 'SRAM_dut/SRAM_reg[188][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[188][0]' (FDE) to 'SRAM_dut/SRAM_reg[187][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[187][0]' (FDE) to 'SRAM_dut/SRAM_reg[186][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[186][0]' (FDE) to 'SRAM_dut/SRAM_reg[185][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[185][0]' (FDE) to 'SRAM_dut/SRAM_reg[184][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[184][0]' (FDE) to 'SRAM_dut/SRAM_reg[183][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[183][0]' (FDE) to 'SRAM_dut/SRAM_reg[182][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[182][0]' (FDE) to 'SRAM_dut/SRAM_reg[181][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[181][0]' (FDE) to 'SRAM_dut/SRAM_reg[180][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[180][0]' (FDE) to 'SRAM_dut/SRAM_reg[179][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[179][0]' (FDE) to 'SRAM_dut/SRAM_reg[178][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[178][0]' (FDE) to 'SRAM_dut/SRAM_reg[177][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[177][0]' (FDE) to 'SRAM_dut/SRAM_reg[176][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[176][0]' (FDE) to 'SRAM_dut/SRAM_reg[175][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[175][0]' (FDE) to 'SRAM_dut/SRAM_reg[174][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[174][0]' (FDE) to 'SRAM_dut/SRAM_reg[173][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[173][0]' (FDE) to 'SRAM_dut/SRAM_reg[172][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[172][0]' (FDE) to 'SRAM_dut/SRAM_reg[171][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[171][0]' (FDE) to 'SRAM_dut/SRAM_reg[170][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[170][0]' (FDE) to 'SRAM_dut/SRAM_reg[169][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[169][0]' (FDE) to 'SRAM_dut/SRAM_reg[168][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[168][0]' (FDE) to 'SRAM_dut/SRAM_reg[167][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[167][0]' (FDE) to 'SRAM_dut/SRAM_reg[166][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[166][0]' (FDE) to 'SRAM_dut/SRAM_reg[165][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[165][0]' (FDE) to 'SRAM_dut/SRAM_reg[164][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[164][0]' (FDE) to 'SRAM_dut/SRAM_reg[163][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[163][0]' (FDE) to 'SRAM_dut/SRAM_reg[162][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[162][0]' (FDE) to 'SRAM_dut/SRAM_reg[161][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[161][0]' (FDE) to 'SRAM_dut/SRAM_reg[160][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[160][0]' (FDE) to 'SRAM_dut/SRAM_reg[159][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[159][0]' (FDE) to 'SRAM_dut/SRAM_reg[158][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[158][0]' (FDE) to 'SRAM_dut/SRAM_reg[157][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[157][0]' (FDE) to 'SRAM_dut/SRAM_reg[156][0]'
INFO: [Synth 8-3886] merging instance 'SRAM_dut/SRAM_reg[156][0]' (FDE) to 'SRAM_dut/SRAM_reg[155][0]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SRAM_dut/SRAM_reg[64][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SRAM_dut/SRAM_reg[64][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SRAM_dut/SRAM_reg[64][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SRAM_dut/SRAM_reg[64][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SRAM_dut/SRAM_reg[64][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SRAM_dut/SRAM_reg[64][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SRAM_dut/SRAM_reg[64][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SRAM_dut/SRAM_reg[64][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram_table_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram_table_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram_table_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram_table_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram_table_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram_table_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram_table_reg[5][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram_table_reg[5][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram_table_reg[5][3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1182.930 ; gain = 427.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1182.930 ; gain = 427.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1200.602 ; gain = 445.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1205.309 ; gain = 450.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1207.117 ; gain = 451.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1207.117 ; gain = 451.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1207.117 ; gain = 451.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1207.117 ; gain = 451.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1207.117 ; gain = 451.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1207.117 ; gain = 451.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |    66|
|4     |LUT3  |    70|
|5     |LUT4  |    52|
|6     |LUT5  |    44|
|7     |LUT6  |   187|
|8     |MUXF7 |    75|
|9     |MUXF8 |    32|
|10    |FDCE  |    50|
|11    |FDPE  |    12|
|12    |FDRE  |   512|
|13    |LDC   |     4|
|14    |LDP   |     1|
|15    |IBUF  |    17|
|16    |OBUF  |    32|
|17    |OBUFT |     1|
+------+------+------+

Report Instance Areas: 
+------+-----------+-------+------+
|      |Instance   |Module |Cells |
+------+-----------+-------+------+
|1     |top        |       |  1157|
|2     |  SRAM_dut |SRAM   |   941|
+------+-----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1207.117 ; gain = 451.957
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1207.117 ; gain = 332.465
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1207.117 ; gain = 451.957
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1207.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1207.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LDC => LDCE: 4 instances
  LDP => LDPE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
133 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1207.117 ; gain = 769.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.117 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/file/MMU/Vivado_pro/MMU/MMU.runs/synth_1/MMU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MMU_utilization_synth.rpt -pb MMU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 24 19:34:24 2024...
