m255
K3
13
cModel Technology
Z0 dD:\file\SRAMC\SRAM\pro\MMU_pro\simulation\modelsim
vcycloneive_and1
!i10b 1
!s100 KzBCd7i<Z6A3>NWHS_ak:0
I;B^3R?KJ0YQgeI6?]XI?n1
VNH_j4U3R9jd^MlQIV[Y:M3
Z1 dD:\file\SRAMC\SRAM\pro\MMU_pro\simulation\modelsim
Z2 w1524646334
Z3 8d:/softs/quartus_ii_file/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fd:/softs/quartus_ii_file/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1715004687.908000
Z7 !s107 d:/softs/quartus_ii_file/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/softs/quartus_ii_file/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneive_and16
!i10b 1
!s100 ]2kLb63JS_[Zhi1BC0;>f0
IC;b5>eQ:LWakIFfR0KA_M3
V:PkM?bY>0iSQN<?^XDd_B0
R1
R2
R3
R4
L0 306
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_apfcontroller
!i10b 1
!s100 Jb:1i==1od4OVOdFcWWX00
Idk6LWV<iY8kGA_MPk02C`2
VQ1e@J0IbQD<kGBW:]Sne53
R1
R2
R3
R4
L0 7267
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_asmiblock
!i10b 1
!s100 Na[NfVSgjgRgQ]JI8PT>c1
I[][J1SCRZR8R01^zK0EJ33
VZL=EPQUQ5A7eJB708`>R30
R1
R2
R3
R4
L0 7016
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b17mux21
!i10b 1
!s100 NLnTQT9dE60JMm8_fCPQH2
IG?AYAn>ON47>I;?<D`6J43
VI6OIkQb;UinKGS=8h0LZE0
R1
R2
R3
R4
L0 346
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b5mux21
!i10b 1
!s100 _2mb0Y6?k]>_L=>>ba:IV3
IK]P<XOc9agQNf`l61HSWJ1
V]4ZflR?PY_[QbIOT4QYLo1
R1
R2
R3
R4
L0 367
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_bmux21
!i10b 1
!s100 Pod?f]@`jP2>gzN2f^CR>3
I]D?ZC62;]0YO7i62Wf^DJ3
ViiD6aV@e;N^_j<;<ddIcf3
R1
R2
R3
R4
L0 335
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_clkctrl
!i10b 1
!s100 :Jl^kQ2B3@aoMFmWIeX7c2
IF>f:dd`j7CaVEWC`ImLTc0
VLKejJfDA``GGg9`aRn0Q02
R1
R2
R3
R4
L0 7145
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_crcblock
!i10b 1
!s100 PJ22cZeaiB:Y55>cKnUDc2
Ih:1cmNG=96KI]^GVcG^9K1
VaSZLKhC_JaKB9Vb8_5i@a0
R1
R2
R3
R4
L0 7960
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_oe
!i10b 1
!s100 7mBS7FU>8k^o?^P6co]WE0
Incaa9aJ5Qc_WaLOjEB4]d2
ViNZ2[afN:SG]Zb=BQoQj]2
R1
R2
R3
R4
L0 6774
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_out
!i10b 1
!s100 38EWo6T;27DSJ?[f3kXTz0
IL[]:WdeB`>=CVLUzH^kE:2
Ve@WZ;eXg@0ZGCC3N1g1YU3
R1
R2
R3
R4
L0 6553
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_dffe
!i10b 1
!s100 j>kP`JCf3STX:M<?3B[bW0
If_BYF;GU==G95o0:<UfMR0
Vk]a7MVjj?l8H@8Xc<oC^L2
R1
R2
R3
R4
L0 175
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ena_reg
!i10b 1
!s100 kk3]YoD0cgFVnPM1>4nR]0
IUL:ACMSha^J:BO0R3JE?i1
V4AFK2IVj]6mh_QKY]ZmCd0
R1
R2
R3
R4
L0 7058
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ff
!i10b 1
!s100 nhkc47?6KR[HZF<f2:4m?2
IJn?JhDmnLA`NA1<6dA:k_2
Vb@@]0OCUmibid2fRGA1YE0
R1
R2
R3
R4
L0 4281
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_ibuf
!i10b 1
!s100 7oo?LN14@`XcZY80VJf:80
I]IAa:@jU:_U]a@JNCBRzN2
VN]_XDQN7G19@G2FFY5LaQ0
R1
R2
R3
R4
L0 6345
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_obuf
!i10b 1
!s100 OUXO5Rc@VKRoPNf:H=Rbj2
Im5>og;n]M?SB_P>BlYZkV2
V<T_hkOzYFdKQAU5F4AZ]<3
R1
R2
R3
R4
L0 6435
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_pad
!i10b 1
!s100 UY2:COD_G<1h1c0jVC`CU0
IFamkKKK4fz;22=NVVT;[a3
V?6`k9J@ZNog:<M@ec[3nE0
R1
R2
R3
R4
L0 6981
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_jtag
!i10b 1
!s100 H_:g_Z;5BE59zFaaiPObW0
I=?9fYkQ3^1^LBdN9Y4MlP0
V4`]6<FXnCOFZW5L1_5WNS3
R1
R2
R3
R4
L0 7915
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_latch
!i10b 1
!s100 9Jf>nQ;nX`]hkd]4N?FOL3
In[1XBJ?F9W1oEGf^70AbH3
VCVGNWINfA2^oH[07djf]e0
R1
R2
R3
R4
L0 386
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_lcell_comb
!i10b 1
!s100 X_3YIRDdb:n3m9l>XRG8h1
ILB_oz^:`ESdcL<beX@m9Z1
V;SZ531INP2^OW1X0^0f9z2
R1
R2
R3
R4
L0 4158
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_m_cntr
!i10b 1
!s100 OGT<V>A6hP@GEfHLCk;OM2
IMRUEWYmHG]?bHXDo`mc303
V2Y61UX71dajbI>]eXHm^71
R1
R2
R3
R4
L0 491
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_data_reg
!i10b 1
!s100 ZLB;jmLhZN6ad^[71kK?F0
Ib:Jh45]iA^hZTccS;bJfN2
VhP?`5WGn[F<4WIM>hoY1=1
R1
R2
R3
R4
L0 5769
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult
!i10b 1
!s100 SJBbdH`RGD4;44<EYbHPa2
I=fQQC^e:ihd3hj?3K0OC:2
VN`??lQWKm7JK8XoAmk10k1
R1
R2
R3
R4
L0 6074
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult_internal
!i10b 1
!s100 ceJ`IG5jUOQ`k4bS0^P@01
I00NRb6ebCU;NA6EXzI9El0
VfS^UC`1]TN60K2hAjVUSU1
R1
R2
R3
R4
L0 5989
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_out
!i10b 1
!s100 J2JM4`_k[G:3Y8GFmhP]G1
I3DV:K[Sl34^bh8IhO2Sn<1
Vdnbz<6Pc]]34GRzbk18Sm0
R1
R2
R3
R4
L0 6227
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_sign_reg
!i10b 1
!s100 Mbb;^l[glMQRWM;oaSf>63
I:[EaW_kz3nWI@8TcLgeHF3
VOEfKS1^BMgSeGV0L>h_On0
R1
R2
R3
R4
L0 5901
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux21
!i10b 1
!s100 ?YF8Izfj2k6M=n>[mGO5T3
I1UGRnaK9IXld@:n7fTJR61
V6XKY>5]S`@R^Vz:fPn^Ro3
R1
R2
R3
R4
L0 225
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux41
!i10b 1
!s100 a50TIi7>UJlRBOb[YHH;`2
IaeS5fFdbAEZhB`>UFcMl>3
V]B?of6aGZ^;;;jED?o4kR3
R1
R2
R3
R4
L0 252
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_n_cntr
!i10b 1
!s100 JBMKlSGU^8VP<`[2_O53d0
I9?Kblal7`Y2C?<3eNPN=>0
V9jYZ8ML[iKoZ4?kSzRz4V2
R1
R2
R3
R4
L0 572
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_nmux21
!i10b 1
!s100 Pd6_T@bPUMAiKMjg73XKA3
IOhDViDS8ECW8DVK<;4N7V1
Vmkh7?3mBl=blmJ7Ib8gWD3
R1
R2
R3
R4
L0 357
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_oscillator
!i10b 1
!s100 HIz?_oeYW7zZBWjo6omB72
INgcX6JIHcZN3ERckK=2mf2
VbNCWA_NBg`B35RaVZTPoU2
R1
R2
R3
R4
L0 7989
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll
!i10b 1
!s100 ic>mQT`ed<MZ53Ydd3Qc73
IaeLRL2j=_]`1bVZA`S[581
VdhN5:BBFJSGOAoBm;^C]]1
R1
R2
R3
R4
L0 824
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll_reg
!i10b 1
!s100 ZC<n>_;EM0]aakFjgTlTh1
IFOMMW[:0noak5gc5O`dKW2
VSSUYz[DF:QTeJZ1?gI@4;3
R1
R2
R3
R4
L0 756
R5
r1
!s85 0
31
R6
R7
R8
R9
UCYCLONEIVE_PRIM_DFFE
!i10b 1
!s100 2BVL^b8Ck8II>U<nW0_ji0
IeOejQPPNFMR7lC>_DL?>13
Vm_0eOof6Szad8zW782;F20
R1
R2
R3
R4
L0 26
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
!i10b 1
!s100 @8>9nIQ>Mf65O?<Wlm?fn2
I=eNeKchljSWiTDA=AT<QZ0
VN`WCQPo@e6IS1CWkeC^CW1
R1
R2
R3
R4
L0 99
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
!i10b 1
!s100 O6[M9D5E>eNe?@Q@GeLUh3
Iebndk8EJl?IzOF8gSFRh>3
Vc3JFC?9OREO]gczC`iZXY0
R1
R2
R3
R4
L0 137
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
!i10b 1
!s100 cJZk^QeBzYcJWCdShJATW1
I4_6<oW26Nmo]3C<zJeaT>2
Vb3<Z5OZ3VENbj<Y4gMaKl3
R1
R2
R3
R4
L0 6935
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_block
!i10b 1
!s100 ]>TXTKH78K__XT<1COCGG3
IPmhLFed^7jNo]4nbJKe^S2
V^omzj2U4W;W`jO5gP`I;X2
R1
R2
R3
R4
L0 4575
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_pulse_generator
!i10b 1
!s100 ^?O26h0>4R78?Ig^MaIj02
I6XV2;FgB<S297_ZFbJMo73
V?;dQE3F=Gk[kWVDP^C`E03
R1
R2
R3
R4
L0 4444
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_register
!i10b 1
!s100 JM[8hXh6Q@zN54PX8]zGS1
IgCR=[OPR0ZIY1:=V=5]g_1
V[YQXH[z4X5jZ63TQ2bDTz2
R1
R2
R3
R4
L0 4492
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_routing_wire
!i10b 1
!s100 d8^]9?PbLnTXh`;H_`kmm1
I2lTTce@T_Whka=jo<O]Q00
VbemZF:VT:zF_eCC]hEfhz3
R1
R2
R3
R4
L0 456
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_rublock
!i10b 1
!s100 =8?c[BVAo3leD=Y[Q>8j<1
ImC14oG:fIXOeha1S5^`VG1
VLX40WVKfHd1==:Z`Wl;iO1
R1
R2
R3
R4
L0 7233
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_scale_cntr
!i10b 1
!s100 QRN]U8K3NRO?Km26=WTj40
I:TDe[aKQmQ:bM5hPRbWYk3
VZGWZjz81TLB>ZJ<UJZ6_I3
R1
R2
R3
R4
L0 643
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination
!i10b 1
!s100 :z:<6cZ8l6lShRHoQWS5:0
IjJTOkTR5l>ZYBcG:a`zE:1
VGTHR83J6S_=KK_LgFP=?f1
R1
R2
R3
R4
L0 7694
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_ctrl
!i10b 1
!s100 8P[oXE;Q5H:Gf29e;on:`0
I5iJ`[_Uj96cf`>iL]Q4Ui3
V83NlY=:GiAJkZn<zczmP02
R1
R2
R3
R4
L0 7290
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_rupdn
!i10b 1
!s100 MzZAEDW>>SMATlO2gi=W<0
I2;1JKPC@j9KL<9obN?4o21
V_3MgI6k7VLK6XOl2Sd]SO3
R1
R2
R3
R4
L0 7501
R5
r1
!s85 0
31
R6
R7
R8
R9
