|SRAM
clk => SRAM.we_a.CLK
clk => SRAM.waddr_a[5].CLK
clk => SRAM.waddr_a[4].CLK
clk => SRAM.waddr_a[3].CLK
clk => SRAM.waddr_a[2].CLK
clk => SRAM.waddr_a[1].CLK
clk => SRAM.waddr_a[0].CLK
clk => SRAM.data_a[7].CLK
clk => SRAM.data_a[6].CLK
clk => SRAM.data_a[5].CLK
clk => SRAM.data_a[4].CLK
clk => SRAM.data_a[3].CLK
clk => SRAM.data_a[2].CLK
clk => SRAM.data_a[1].CLK
clk => SRAM.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => SRAM.CLK0
rst_n => comb.IN1
rst_n => rd_data[0]~reg0.ACLR
rst_n => rd_data[1]~reg0.ACLR
rst_n => rd_data[2]~reg0.ACLR
rst_n => rd_data[3]~reg0.ACLR
rst_n => rd_data[4]~reg0.ACLR
rst_n => rd_data[5]~reg0.ACLR
rst_n => rd_data[6]~reg0.ACLR
rst_n => rd_data[7]~reg0.ACLR
ena => SRAM.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => SRAM.DATAB
addr[0] => SRAM.waddr_a[0].DATAIN
addr[0] => SRAM.WADDR
addr[0] => SRAM.RADDR
addr[1] => SRAM.waddr_a[1].DATAIN
addr[1] => SRAM.WADDR1
addr[1] => SRAM.RADDR1
addr[2] => SRAM.waddr_a[2].DATAIN
addr[2] => SRAM.WADDR2
addr[2] => SRAM.RADDR2
addr[3] => SRAM.waddr_a[3].DATAIN
addr[3] => SRAM.WADDR3
addr[3] => SRAM.RADDR3
addr[4] => SRAM.waddr_a[4].DATAIN
addr[4] => SRAM.WADDR4
addr[4] => SRAM.RADDR4
addr[5] => SRAM.waddr_a[5].DATAIN
addr[5] => SRAM.WADDR5
addr[5] => SRAM.RADDR5
wr_data[0] => SRAM.data_a[0].DATAIN
wr_data[0] => SRAM.DATAIN
wr_data[1] => SRAM.data_a[1].DATAIN
wr_data[1] => SRAM.DATAIN1
wr_data[2] => SRAM.data_a[2].DATAIN
wr_data[2] => SRAM.DATAIN2
wr_data[3] => SRAM.data_a[3].DATAIN
wr_data[3] => SRAM.DATAIN3
wr_data[4] => SRAM.data_a[4].DATAIN
wr_data[4] => SRAM.DATAIN4
wr_data[5] => SRAM.data_a[5].DATAIN
wr_data[5] => SRAM.DATAIN5
wr_data[6] => SRAM.data_a[6].DATAIN
wr_data[6] => SRAM.DATAIN6
wr_data[7] => SRAM.data_a[7].DATAIN
wr_data[7] => SRAM.DATAIN7
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


