m255
K3
13
cModel Technology
Z0 dD:\file\SRAMC\SRAM\pro\simulation\modelsim
T_opt
VV4La^fUC5fFWojL:H;^<13
04 7 4 work SRAM_tb fast 0
=1-1cbfc063c9c9-661bf473-92-2c1c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.1c;51
vSRAM
I?W_12ZK7?YWA@fbNM>l8U3
VOh4YUl5_h9Um?HR04fm5B0
Z1 dD:\file\SRAMC\SRAM\pro\simulation\modelsim
w1713107851
8D:/file/SRAMC/SRAM/src/SRAM.v
FD:/file/SRAMC/SRAM/src/SRAM.v
L0 12
Z2 OL;L;10.1c;51
r1
31
o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@r@a@m
!i10b 1
!s100 >NKhFfD]GKD8];oNC4Ljj2
!s85 0
!s108 1713108082.736000
!s107 D:/file/SRAMC/SRAM/src/SRAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/file/SRAMC/SRAM/src|D:/file/SRAMC/SRAM/src/SRAM.v|
!s92 -vlog01compat -work work +incdir+D:/file/SRAMC/SRAM/src -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vSRAM_tb
Z3 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I?]_XHe[VX6]CZhY:nNQ4Z0
V@i[Vj3z3]a3gNNBA[1mI_3
S1
R1
w1713107860
8D:/file/SRAMC/SRAM/pro/../tb/SRAM_tb.sv
FD:/file/SRAMC/SRAM/pro/../tb/SRAM_tb.sv
L0 13
R2
r1
31
o-sv -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@r@a@m_tb
!i10b 1
!s100 OngCUK^8oMO3Q@8XjCoIf0
!s105 SRAM_tb_sv_unit
!s85 0
!s108 1713108082.800000
!s107 D:/file/SRAMC/SRAM/pro/../tb/SRAM_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/file/SRAMC/SRAM/pro/../tb|D:/file/SRAMC/SRAM/pro/../tb/SRAM_tb.sv|
!s92 -sv -work work +incdir+D:/file/SRAMC/SRAM/pro/../tb -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
