// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HD")
  (DATE "07/19/2024 15:27:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1783:1783:1783))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (955:955:955))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1599:1599:1599))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1036:1036:1036))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (915:915:915))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (997:997:997))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1339:1339:1339))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1043:1043:1043))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1688:1688:1688))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1348:1348:1348))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1896:1896:1896) (1910:1910:1910))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1071:1071:1071))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (716:716:716))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1461:1461:1461))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (963:963:963))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (725:725:725))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1901:1901:1901))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3359:3359:3359))
        (PORT datab (3012:3012:3012) (3325:3325:3325))
        (PORT datac (3134:3134:3134) (3441:3441:3441))
        (PORT datad (3300:3300:3300) (3604:3604:3604))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3694:3694:3694))
        (PORT datab (3158:3158:3158) (3473:3473:3473))
        (PORT datac (3601:3601:3601) (3936:3936:3936))
        (PORT datad (3033:3033:3033) (3293:3293:3293))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (262:262:262))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3437:3437:3437))
        (PORT datab (3547:3547:3547) (3887:3887:3887))
        (PORT datac (3176:3176:3176) (3506:3506:3506))
        (PORT datad (3027:3027:3027) (3360:3360:3360))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (267:267:267))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3440:3440:3440))
        (PORT datab (3339:3339:3339) (3659:3659:3659))
        (PORT datac (3025:3025:3025) (3325:3325:3325))
        (PORT datad (3320:3320:3320) (3648:3648:3648))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3653:3653:3653))
        (PORT datab (3051:3051:3051) (3401:3401:3401))
        (PORT datac (3125:3125:3125) (3439:3439:3439))
        (PORT datad (3151:3151:3151) (3452:3452:3452))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (675:675:675))
        (PORT datac (572:572:572) (593:593:593))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3784:3784:3784))
        (PORT datab (3378:3378:3378) (3739:3739:3739))
        (PORT datac (2971:2971:2971) (3279:3279:3279))
        (PORT datad (3339:3339:3339) (3615:3615:3615))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (675:675:675))
        (PORT datad (346:346:346) (366:366:366))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (797:797:797))
        (PORT datab (505:505:505) (561:561:561))
        (PORT datac (282:282:282) (346:346:346))
        (PORT datad (271:271:271) (328:328:328))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3385:3385:3385))
        (PORT datab (3190:3190:3190) (3492:3492:3492))
        (PORT datac (3288:3288:3288) (3589:3589:3589))
        (PORT datad (3309:3309:3309) (3593:3593:3593))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3627:3627:3627))
        (PORT datab (246:246:246) (298:298:298))
        (PORT datac (3074:3074:3074) (3398:3398:3398))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3691:3691:3691))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3025:3025:3025) (3322:3322:3322))
        (PORT datad (222:222:222) (257:257:257))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3338:3338:3338))
        (PORT datab (247:247:247) (295:295:295))
        (PORT datac (388:388:388) (419:419:419))
        (PORT datad (3307:3307:3307) (3590:3590:3590))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3546:3546:3546))
        (PORT datab (3161:3161:3161) (3473:3473:3473))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1179:1179:1179))
        (PORT datab (3049:3049:3049) (3395:3395:3395))
        (PORT datac (388:388:388) (419:419:419))
        (PORT datad (3149:3149:3149) (3447:3447:3447))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (246:246:246) (298:298:298))
        (PORT datac (3124:3124:3124) (3440:3440:3440))
        (PORT datad (3299:3299:3299) (3607:3607:3607))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (623:623:623))
        (PORT datab (632:632:632) (647:647:647))
        (PORT datac (593:593:593) (606:606:606))
        (PORT datad (385:385:385) (408:408:408))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3787:3787:3787))
        (PORT datab (935:935:935) (961:961:961))
        (PORT datac (661:661:661) (692:692:692))
        (PORT datad (3337:3337:3337) (3617:3617:3617))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (732:732:732))
        (PORT datab (3378:3378:3378) (3742:3742:3742))
        (PORT datac (2969:2969:2969) (3276:3276:3276))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (453:453:453))
        (PORT datab (894:894:894) (894:894:894))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (796:796:796))
        (PORT datac (937:937:937) (981:981:981))
        (PORT datad (626:626:626) (643:643:643))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (788:788:788))
        (PORT datac (943:943:943) (989:989:989))
        (PORT datad (3326:3326:3326) (3603:3603:3603))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (789:789:789))
        (PORT datac (242:242:242) (297:297:297))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (727:727:727))
        (PORT datab (627:627:627) (644:644:644))
        (PORT datac (904:904:904) (927:927:927))
        (PORT datad (388:388:388) (412:412:412))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (692:692:692))
        (PORT datab (3351:3351:3351) (3615:3615:3615))
        (PORT datac (942:942:942) (984:984:984))
        (PORT datad (690:690:690) (742:742:742))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (689:689:689))
        (PORT datac (239:239:239) (296:296:296))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (808:808:808))
        (PORT datab (505:505:505) (549:549:549))
        (PORT datac (288:288:288) (356:356:356))
        (PORT datad (280:280:280) (336:336:336))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (793:793:793))
        (PORT datab (1209:1209:1209) (1247:1247:1247))
        (PORT datac (3102:3102:3102) (3421:3421:3421))
        (PORT datad (583:583:583) (615:615:615))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (705:705:705))
        (PORT datac (913:913:913) (958:958:958))
        (PORT datad (871:871:871) (905:905:905))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (803:803:803))
        (PORT datab (506:506:506) (558:558:558))
        (PORT datac (278:278:278) (346:346:346))
        (PORT datad (263:263:263) (325:325:325))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (792:792:792))
        (PORT datab (1209:1209:1209) (1247:1247:1247))
        (PORT datac (3429:3429:3429) (3724:3724:3724))
        (PORT datad (621:621:621) (650:650:650))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (698:698:698))
        (PORT datac (238:238:238) (295:295:295))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (807:807:807))
        (PORT datab (506:506:506) (555:555:555))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (273:273:273) (330:330:330))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3769:3769:3769))
        (PORT datab (686:686:686) (719:719:719))
        (PORT datac (942:942:942) (984:984:984))
        (PORT datad (690:690:690) (744:744:744))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (344:344:344))
        (PORT datab (687:687:687) (722:722:722))
        (PORT datac (173:173:173) (207:207:207))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (809:809:809))
        (PORT datab (495:495:495) (543:543:543))
        (PORT datac (290:290:290) (358:358:358))
        (PORT datad (284:284:284) (340:340:340))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (682:682:682))
        (PORT datab (3079:3079:3079) (3403:3403:3403))
        (PORT datac (937:937:937) (981:981:981))
        (PORT datad (697:697:697) (747:747:747))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (342:342:342))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (618:618:618) (644:644:644))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (805:805:805))
        (PORT datab (481:481:481) (546:546:546))
        (PORT datac (293:293:293) (358:358:358))
        (PORT datad (288:288:288) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (686:686:686))
        (PORT datab (3325:3325:3325) (3657:3657:3657))
        (PORT datac (939:939:939) (984:984:984))
        (PORT datad (695:695:695) (746:746:746))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (343:343:343))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (621:621:621) (647:647:647))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (810:810:810))
        (PORT datab (499:499:499) (550:550:550))
        (PORT datac (288:288:288) (356:356:356))
        (PORT datad (281:281:281) (339:339:339))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (797:797:797))
        (PORT datab (1208:1208:1208) (1244:1244:1244))
        (PORT datac (3278:3278:3278) (3577:3577:3577))
        (PORT datad (618:618:618) (638:638:638))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (680:680:680))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (240:240:240) (296:296:296))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (734:734:734))
        (PORT datab (627:627:627) (643:643:643))
        (PORT datac (901:901:901) (927:927:927))
        (PORT datad (388:388:388) (411:411:411))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3658:3658:3658))
        (PORT datab (968:968:968) (989:989:989))
        (PORT datac (328:328:328) (349:349:349))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datad (667:667:667) (692:692:692))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (803:803:803))
        (PORT datab (483:483:483) (534:534:534))
        (PORT datac (289:289:289) (356:356:356))
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3781:3781:3781))
        (PORT datab (969:969:969) (990:990:990))
        (PORT datac (349:349:349) (373:373:373))
        (PORT datad (605:605:605) (621:621:621))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (344:344:344) (368:368:368))
        (PORT datad (665:665:665) (688:688:688))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (727:727:727))
        (PORT datab (628:628:628) (644:644:644))
        (PORT datac (902:902:902) (927:927:927))
        (PORT datad (388:388:388) (412:412:412))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (261:261:261))
        (PORT datab (967:967:967) (988:988:988))
        (PORT datac (3497:3497:3497) (3841:3841:3841))
        (PORT datad (605:605:605) (621:621:621))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (184:184:184) (223:223:223))
        (PORT datad (666:666:666) (693:693:693))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (806:806:806))
        (PORT datab (506:506:506) (554:554:554))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (278:278:278) (335:335:335))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (664:664:664))
        (PORT datab (968:968:968) (989:989:989))
        (PORT datac (2968:2968:2968) (3275:3275:3275))
        (PORT datad (341:341:341) (357:357:357))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (408:408:408))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (665:665:665) (690:690:690))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (800:800:800))
        (PORT datab (504:504:504) (561:561:561))
        (PORT datac (284:284:284) (349:349:349))
        (PORT datad (274:274:274) (330:330:330))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1187:1187:1187))
        (PORT datab (3071:3071:3071) (3382:3382:3382))
        (PORT datac (1147:1147:1147) (1182:1182:1182))
        (PORT datad (1094:1094:1094) (1103:1103:1103))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1146:1146:1146))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (1436:1436:1436) (1497:1497:1497))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (806:806:806))
        (PORT datab (482:482:482) (544:544:544))
        (PORT datac (291:291:291) (359:359:359))
        (PORT datad (284:284:284) (341:341:341))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1185:1185:1185))
        (PORT datab (3323:3323:3323) (3630:3630:3630))
        (PORT datac (1146:1146:1146) (1181:1181:1181))
        (PORT datad (1120:1120:1120) (1123:1123:1123))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (242:242:242))
        (PORT datac (1436:1436:1436) (1494:1494:1494))
        (PORT datad (1116:1116:1116) (1122:1122:1122))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (808:808:808))
        (PORT datab (497:497:497) (542:542:542))
        (PORT datac (289:289:289) (357:357:357))
        (PORT datad (282:282:282) (340:340:340))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1186:1186:1186))
        (PORT datab (1163:1163:1163) (1194:1194:1194))
        (PORT datac (1146:1146:1146) (1182:1182:1182))
        (PORT datad (3434:3434:3434) (3797:3797:3797))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1538:1538:1538))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (1130:1130:1130) (1161:1161:1161))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (803:803:803))
        (PORT datab (484:484:484) (534:534:534))
        (PORT datac (289:289:289) (357:357:357))
        (PORT datad (285:285:285) (342:342:342))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1188:1188:1188))
        (PORT datab (1179:1179:1179) (1217:1217:1217))
        (PORT datac (3229:3229:3229) (3543:3543:3543))
        (PORT datad (1115:1115:1115) (1109:1109:1109))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (1153:1153:1153) (1148:1148:1148))
        (PORT datac (1437:1437:1437) (1496:1496:1496))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE error\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (263:263:263))
        (PORT datad (645:645:645) (662:662:662))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
