// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HD")
  (DATE "07/19/2024 15:27:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1578:1578:1578))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (851:851:851))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1442:1442:1442))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (938:938:938))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (832:832:832))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (905:905:905))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1207:1207:1207))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (928:928:928))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1524:1524:1524))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1193:1193:1193))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1740:1740:1740))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (945:945:945))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (632:632:632))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1325:1325:1325))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (862:862:862))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (640:640:640))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1783:1783:1783))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2867:2867:2867))
        (PORT datab (2613:2613:2613) (2834:2834:2834))
        (PORT datac (2719:2719:2719) (2945:2945:2945))
        (PORT datad (2879:2879:2879) (3090:3090:3090))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3181:3181:3181))
        (PORT datab (2737:2737:2737) (2980:2980:2980))
        (PORT datac (3150:3150:3150) (3408:3408:3408))
        (PORT datad (2630:2630:2630) (2828:2828:2828))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (236:236:236))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2949:2949:2949))
        (PORT datab (3111:3111:3111) (3345:3345:3345))
        (PORT datac (2755:2755:2755) (3015:3015:3015))
        (PORT datad (2621:2621:2621) (2868:2868:2868))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (241:241:241))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2952:2952:2952))
        (PORT datab (2905:2905:2905) (3146:3146:3146))
        (PORT datac (2610:2610:2610) (2841:2841:2841))
        (PORT datad (2894:2894:2894) (3143:3143:3143))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3135:3135:3135))
        (PORT datab (2644:2644:2644) (2904:2904:2904))
        (PORT datac (2707:2707:2707) (2951:2951:2951))
        (PORT datad (2728:2728:2728) (2957:2957:2957))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (600:600:600))
        (PORT datac (534:534:534) (530:530:530))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3244:3244:3244))
        (PORT datab (2952:2952:2952) (3209:3209:3209))
        (PORT datac (2569:2569:2569) (2796:2796:2796))
        (PORT datad (2906:2906:2906) (3097:3097:3097))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (600:600:600))
        (PORT datad (323:323:323) (324:324:324))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (718:718:718))
        (PORT datab (438:438:438) (503:503:503))
        (PORT datac (244:244:244) (306:306:306))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2888:2888:2888))
        (PORT datab (2768:2768:2768) (2992:2992:2992))
        (PORT datac (2858:2858:2858) (3086:3086:3086))
        (PORT datad (2885:2885:2885) (3079:3079:3079))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (3117:3117:3117))
        (PORT datab (223:223:223) (269:269:269))
        (PORT datac (2667:2667:2667) (2917:2917:2917))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3180:3180:3180))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2610:2610:2610) (2838:2838:2838))
        (PORT datad (196:196:196) (233:233:233))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2866:2866:2866))
        (PORT datab (222:222:222) (266:266:266))
        (PORT datac (357:357:357) (374:374:374))
        (PORT datad (2883:2883:2883) (3079:3079:3079))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3050:3050:3050))
        (PORT datab (2744:2744:2744) (2972:2972:2972))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1046:1046:1046))
        (PORT datab (2642:2642:2642) (2899:2899:2899))
        (PORT datac (357:357:357) (374:374:374))
        (PORT datad (2727:2727:2727) (2951:2951:2951))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (223:223:223) (269:269:269))
        (PORT datac (2707:2707:2707) (2951:2951:2951))
        (PORT datad (2879:2879:2879) (3093:3093:3093))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (557:557:557))
        (PORT datab (586:586:586) (578:578:578))
        (PORT datac (544:544:544) (541:541:541))
        (PORT datad (355:355:355) (369:369:369))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3246:3246:3246))
        (PORT datab (860:860:860) (847:847:847))
        (PORT datac (601:601:601) (610:610:610))
        (PORT datad (2904:2904:2904) (3100:3100:3100))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (645:645:645))
        (PORT datab (2952:2952:2952) (3212:3212:3212))
        (PORT datac (2567:2567:2567) (2793:2793:2793))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (409:409:409))
        (PORT datab (823:823:823) (802:802:802))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (705:705:705))
        (PORT datac (857:857:857) (861:861:861))
        (PORT datad (579:579:579) (569:569:569))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (696:696:696))
        (PORT datac (862:862:862) (869:869:869))
        (PORT datad (2892:2892:2892) (3086:3086:3086))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (697:697:697))
        (PORT datac (215:215:215) (269:269:269))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (641:641:641))
        (PORT datab (576:576:576) (574:574:574))
        (PORT datac (833:833:833) (819:819:819))
        (PORT datad (359:359:359) (373:373:373))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (607:607:607))
        (PORT datab (2925:2925:2925) (3101:3101:3101))
        (PORT datac (862:862:862) (863:863:863))
        (PORT datad (639:639:639) (658:658:658))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (605:605:605))
        (PORT datac (214:214:214) (267:267:267))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (717:717:717))
        (PORT datab (439:439:439) (500:500:500))
        (PORT datac (250:250:250) (314:314:314))
        (PORT datad (257:257:257) (302:302:302))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (698:698:698))
        (PORT datab (1118:1118:1118) (1095:1095:1095))
        (PORT datac (2685:2685:2685) (2935:2935:2935))
        (PORT datad (544:544:544) (540:540:540))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (629:629:629))
        (PORT datac (846:846:846) (854:854:854))
        (PORT datad (810:810:810) (807:807:807))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (724:724:724))
        (PORT datab (440:440:440) (499:499:499))
        (PORT datac (239:239:239) (304:304:304))
        (PORT datad (245:245:245) (292:292:292))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (696:696:696))
        (PORT datab (1118:1118:1118) (1094:1094:1094))
        (PORT datac (2987:2987:2987) (3208:3208:3208))
        (PORT datad (578:578:578) (576:576:576))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (617:617:617))
        (PORT datac (217:217:217) (267:267:267))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (723:723:723))
        (PORT datab (441:441:441) (496:496:496))
        (PORT datac (246:246:246) (308:308:308))
        (PORT datad (252:252:252) (300:300:300))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3243:3243:3243))
        (PORT datab (630:630:630) (628:628:628))
        (PORT datac (861:861:861) (863:863:863))
        (PORT datad (639:639:639) (659:659:659))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (308:308:308))
        (PORT datab (631:631:631) (631:631:631))
        (PORT datac (157:157:157) (188:188:188))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (730:730:730))
        (PORT datab (429:429:429) (483:483:483))
        (PORT datac (251:251:251) (316:316:316))
        (PORT datad (261:261:261) (307:307:307))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (600:600:600))
        (PORT datab (2671:2671:2671) (2902:2902:2902))
        (PORT datac (856:856:856) (861:861:861))
        (PORT datad (646:646:646) (663:663:663))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (305:305:305))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (571:571:571) (570:570:570))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (727:727:727))
        (PORT datab (417:417:417) (488:488:488))
        (PORT datac (255:255:255) (315:315:315))
        (PORT datad (264:264:264) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (604:604:604))
        (PORT datab (2896:2896:2896) (3128:3128:3128))
        (PORT datac (859:859:859) (864:864:864))
        (PORT datad (643:643:643) (660:660:660))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (306:306:306))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (574:574:574) (573:573:573))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (731:731:731))
        (PORT datab (433:433:433) (491:491:491))
        (PORT datac (250:250:250) (312:312:312))
        (PORT datad (259:259:259) (305:305:305))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (703:703:703))
        (PORT datab (1117:1117:1117) (1092:1092:1092))
        (PORT datac (2858:2858:2858) (3063:3063:3063))
        (PORT datad (573:573:573) (564:564:564))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (599:599:599))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (215:215:215) (268:268:268))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (647:647:647))
        (PORT datab (575:575:575) (573:573:573))
        (PORT datac (830:830:830) (819:819:819))
        (PORT datad (359:359:359) (372:372:372))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3133:3133:3133))
        (PORT datab (888:888:888) (878:878:878))
        (PORT datac (304:304:304) (317:317:317))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datad (617:617:617) (620:620:620))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (725:725:725))
        (PORT datab (419:419:419) (473:473:473))
        (PORT datac (250:250:250) (316:316:316))
        (PORT datad (262:262:262) (308:308:308))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3241:3241:3241))
        (PORT datab (889:889:889) (879:879:879))
        (PORT datac (324:324:324) (336:336:336))
        (PORT datad (557:557:557) (554:554:554))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (319:319:319) (331:331:331))
        (PORT datad (615:615:615) (616:616:616))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (641:641:641))
        (PORT datab (576:576:576) (574:574:574))
        (PORT datac (830:830:830) (819:819:819))
        (PORT datad (359:359:359) (374:374:374))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (234:234:234))
        (PORT datab (887:887:887) (878:878:878))
        (PORT datac (3065:3065:3065) (3302:3302:3302))
        (PORT datad (556:556:556) (554:554:554))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (167:167:167) (204:204:204))
        (PORT datad (615:615:615) (621:621:621))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (721:721:721))
        (PORT datab (440:440:440) (495:495:495))
        (PORT datac (245:245:245) (307:307:307))
        (PORT datad (256:256:256) (301:301:301))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (591:591:591))
        (PORT datab (888:888:888) (879:879:879))
        (PORT datac (2566:2566:2566) (2792:2792:2792))
        (PORT datad (313:313:313) (321:321:321))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (366:366:366))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (615:615:615) (618:618:618))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (721:721:721))
        (PORT datab (437:437:437) (502:502:502))
        (PORT datac (246:246:246) (308:308:308))
        (PORT datad (252:252:252) (296:296:296))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1069:1069:1069))
        (PORT datab (2657:2657:2657) (2904:2904:2904))
        (PORT datac (1067:1067:1067) (1053:1053:1053))
        (PORT datad (1020:1020:1020) (994:994:994))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1030:1030:1030))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (1326:1326:1326) (1343:1343:1343))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (727:727:727))
        (PORT datab (418:418:418) (485:485:485))
        (PORT datac (253:253:253) (315:315:315))
        (PORT datad (262:262:262) (308:308:308))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1068:1068:1068))
        (PORT datab (2890:2890:2890) (3120:3120:3120))
        (PORT datac (1065:1065:1065) (1052:1052:1052))
        (PORT datad (1038:1038:1038) (1025:1025:1025))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (1325:1325:1325) (1338:1338:1338))
        (PORT datad (1034:1034:1034) (1024:1024:1024))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (729:729:729))
        (PORT datab (431:431:431) (481:481:481))
        (PORT datac (250:250:250) (315:315:315))
        (PORT datad (260:260:260) (306:306:306))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1066:1066:1066))
        (PORT datab (1076:1076:1076) (1064:1064:1064))
        (PORT datac (1066:1066:1066) (1054:1054:1054))
        (PORT datad (2996:2996:2996) (3278:3278:3278))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1375:1375:1375))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (1046:1046:1046) (1036:1036:1036))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (725:725:725))
        (PORT datab (419:419:419) (474:474:474))
        (PORT datac (250:250:250) (316:316:316))
        (PORT datad (263:263:263) (308:308:308))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1071:1071:1071))
        (PORT datab (1095:1095:1095) (1084:1084:1084))
        (PORT datac (2808:2808:2808) (3028:3028:3028))
        (PORT datad (1031:1031:1031) (1001:1001:1001))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (1070:1070:1070) (1036:1036:1036))
        (PORT datac (1327:1327:1327) (1341:1341:1341))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE error\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (238:238:238))
        (PORT datad (590:590:590) (590:590:590))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
