// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HD")
  (DATE "07/19/2024 15:27:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (1086:1086:1086))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (569:569:569))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (993:993:993))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (629:629:629))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (550:550:550))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (600:600:600))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (830:830:830))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (631:631:631))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (1039:1039:1039))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (822:822:822))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1199:1199:1199))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (648:648:648))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (424:424:424))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (908:908:908))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (584:584:584))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (429:429:429))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1035:1035:1035))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2018:2018:2018))
        (PORT datab (1766:1766:1766) (1995:1995:1995))
        (PORT datac (1843:1843:1843) (2069:2069:2069))
        (PORT datad (1911:1911:1911) (2169:2169:2169))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2234:2234:2234))
        (PORT datab (1832:1832:1832) (2085:2085:2085))
        (PORT datac (2084:2084:2084) (2369:2369:2369))
        (PORT datad (1764:1764:1764) (1972:1972:1972))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (145:145:145))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2082:2082:2082))
        (PORT datab (2073:2073:2073) (2349:2349:2349))
        (PORT datac (1857:1857:1857) (2132:2132:2132))
        (PORT datad (1784:1784:1784) (2013:2013:2013))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (150:150:150))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2083:2083:2083))
        (PORT datab (1946:1946:1946) (2211:2211:2211))
        (PORT datac (1775:1775:1775) (1999:1999:1999))
        (PORT datad (1952:1952:1952) (2207:2207:2207))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (2194:2194:2194))
        (PORT datab (1797:1797:1797) (2035:2035:2035))
        (PORT datac (1814:1814:1814) (2066:2066:2066))
        (PORT datad (1841:1841:1841) (2064:2064:2064))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (406:406:406))
        (PORT datac (307:307:307) (358:358:358))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2274:2274:2274))
        (PORT datab (1992:1992:1992) (2266:2266:2266))
        (PORT datac (1748:1748:1748) (1969:1969:1969))
        (PORT datad (1943:1943:1943) (2177:2177:2177))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syndrome\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (PORT datad (177:177:177) (209:209:209))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (489:489:489))
        (PORT datab (270:270:270) (326:326:326))
        (PORT datac (154:154:154) (199:199:199))
        (PORT datad (147:147:147) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2021:2021:2021))
        (PORT datab (1859:1859:1859) (2088:2088:2088))
        (PORT datac (1920:1920:1920) (2170:2170:2170))
        (PORT datad (1914:1914:1914) (2148:2148:2148))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2193:2193:2193))
        (PORT datab (131:131:131) (166:166:166))
        (PORT datac (1805:1805:1805) (2056:2056:2056))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2233:2233:2233))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1775:1775:1775) (1998:1998:1998))
        (PORT datad (120:120:120) (145:145:145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (2000:2000:2000))
        (PORT datab (130:130:130) (165:165:165))
        (PORT datac (202:202:202) (241:241:241))
        (PORT datad (1913:1913:1913) (2146:2146:2146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (2155:2155:2155))
        (PORT datab (1856:1856:1856) (2089:2089:2089))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (710:710:710))
        (PORT datab (1793:1793:1793) (2031:2031:2031))
        (PORT datac (203:203:203) (242:242:242))
        (PORT datad (1838:1838:1838) (2060:2060:2060))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (131:131:131) (165:165:165))
        (PORT datac (1815:1815:1815) (2066:2066:2066))
        (PORT datad (1910:1910:1910) (2168:2168:2168))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (376:376:376))
        (PORT datab (333:333:333) (390:390:390))
        (PORT datac (304:304:304) (345:345:345))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (2273:2273:2273))
        (PORT datab (503:503:503) (577:577:577))
        (PORT datac (338:338:338) (400:400:400))
        (PORT datad (1942:1942:1942) (2176:2176:2176))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (426:426:426))
        (PORT datab (1993:1993:1993) (2267:2267:2267))
        (PORT datac (1745:1745:1745) (1966:1966:1966))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (259:259:259))
        (PORT datab (463:463:463) (535:535:535))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (475:475:475))
        (PORT datac (520:520:520) (597:597:597))
        (PORT datad (329:329:329) (380:380:380))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (468:468:468))
        (PORT datac (528:528:528) (606:606:606))
        (PORT datad (1919:1919:1919) (2154:2154:2154))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (469:469:469))
        (PORT datac (135:135:135) (172:172:172))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (422:422:422))
        (PORT datab (323:323:323) (371:371:371))
        (PORT datac (486:486:486) (559:559:559))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (407:407:407))
        (PORT datab (1938:1938:1938) (2168:2168:2168))
        (PORT datac (526:526:526) (604:604:604))
        (PORT datad (385:385:385) (439:439:439))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (403:403:403))
        (PORT datac (129:129:129) (165:165:165))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (490:490:490))
        (PORT datab (265:265:265) (320:320:320))
        (PORT datac (157:157:157) (204:204:204))
        (PORT datad (153:153:153) (188:188:188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (470:470:470))
        (PORT datab (660:660:660) (753:753:753))
        (PORT datac (1823:1823:1823) (2076:2076:2076))
        (PORT datad (321:321:321) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (425:425:425))
        (PORT datac (510:510:510) (588:588:588))
        (PORT datad (486:486:486) (558:558:558))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (488:488:488))
        (PORT datab (272:272:272) (329:329:329))
        (PORT datac (153:153:153) (198:198:198))
        (PORT datad (144:144:144) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (470:470:470))
        (PORT datab (659:659:659) (753:753:753))
        (PORT datac (1996:1996:1996) (2248:2248:2248))
        (PORT datad (334:334:334) (383:383:383))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datac (128:128:128) (163:163:163))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (489:489:489))
        (PORT datab (267:267:267) (323:323:323))
        (PORT datac (156:156:156) (200:200:200))
        (PORT datad (150:150:150) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2272:2272:2272))
        (PORT datab (366:366:366) (423:423:423))
        (PORT datac (526:526:526) (603:603:603))
        (PORT datad (385:385:385) (439:439:439))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (197:197:197))
        (PORT datab (366:366:366) (424:424:424))
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (491:491:491))
        (PORT datab (260:260:260) (315:315:315))
        (PORT datac (160:160:160) (206:206:206))
        (PORT datad (156:156:156) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (403:403:403))
        (PORT datab (1802:1802:1802) (2037:2037:2037))
        (PORT datac (520:520:520) (596:596:596))
        (PORT datad (389:389:389) (444:444:444))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (194:194:194))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (332:332:332) (379:379:379))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (491:491:491))
        (PORT datab (259:259:259) (314:314:314))
        (PORT datac (160:160:160) (207:207:207))
        (PORT datad (157:157:157) (192:192:192))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (403:403:403))
        (PORT datab (1943:1943:1943) (2190:2190:2190))
        (PORT datac (523:523:523) (600:600:600))
        (PORT datad (387:387:387) (441:441:441))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (191:191:191))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (333:333:333) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (490:490:490))
        (PORT datab (262:262:262) (317:317:317))
        (PORT datac (159:159:159) (205:205:205))
        (PORT datad (155:155:155) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (473:473:473))
        (PORT datab (657:657:657) (751:751:751))
        (PORT datac (1899:1899:1899) (2146:2146:2146))
        (PORT datad (333:333:333) (376:376:376))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (402:402:402))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (130:130:130) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (423:423:423))
        (PORT datab (322:322:322) (370:370:370))
        (PORT datac (485:485:485) (558:558:558))
        (PORT datad (201:201:201) (238:238:238))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2200:2200:2200))
        (PORT datab (514:514:514) (595:595:595))
        (PORT datac (170:170:170) (197:197:197))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datad (356:356:356) (412:412:412))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (491:491:491))
        (PORT datab (257:257:257) (311:311:311))
        (PORT datac (162:162:162) (208:208:208))
        (PORT datad (158:158:158) (193:193:193))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (2269:2269:2269))
        (PORT datab (516:516:516) (596:596:596))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (319:319:319) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (354:354:354) (410:410:410))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (421:421:421))
        (PORT datab (324:324:324) (372:372:372))
        (PORT datac (486:486:486) (559:559:559))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (514:514:514) (594:594:594))
        (PORT datac (2056:2056:2056) (2324:2324:2324))
        (PORT datad (319:319:319) (363:363:363))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (358:358:358) (415:415:415))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (489:489:489))
        (PORT datab (266:266:266) (321:321:321))
        (PORT datac (156:156:156) (201:201:201))
        (PORT datad (152:152:152) (187:187:187))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (389:389:389))
        (PORT datab (515:515:515) (596:596:596))
        (PORT datac (1743:1743:1743) (1964:1964:1964))
        (PORT datad (172:172:172) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (234:234:234))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (355:355:355) (411:411:411))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (489:489:489))
        (PORT datab (269:269:269) (325:325:325))
        (PORT datac (155:155:155) (199:199:199))
        (PORT datad (148:148:148) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (737:737:737))
        (PORT datab (1798:1798:1798) (2038:2038:2038))
        (PORT datac (636:636:636) (728:728:728))
        (PORT datad (597:597:597) (679:679:679))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (702:702:702))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (803:803:803) (926:926:926))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (491:491:491))
        (PORT datab (258:258:258) (312:312:312))
        (PORT datac (161:161:161) (207:207:207))
        (PORT datad (157:157:157) (193:193:193))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (734:734:734))
        (PORT datab (1950:1950:1950) (2196:2196:2196))
        (PORT datac (636:636:636) (728:728:728))
        (PORT datad (609:609:609) (699:699:699))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (801:801:801) (926:926:926))
        (PORT datad (605:605:605) (695:695:695))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (490:490:490))
        (PORT datab (261:261:261) (316:316:316))
        (PORT datac (159:159:159) (206:206:206))
        (PORT datad (156:156:156) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (734:734:734))
        (PORT datab (637:637:637) (737:737:737))
        (PORT datac (636:636:636) (728:728:728))
        (PORT datad (2015:2015:2015) (2302:2302:2302))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (954:954:954))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (620:620:620) (717:717:717))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (492:492:492))
        (PORT datab (256:256:256) (310:310:310))
        (PORT datac (162:162:162) (208:208:208))
        (PORT datad (158:158:158) (194:194:194))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (735:735:735))
        (PORT datab (655:655:655) (748:748:748))
        (PORT datac (1874:1874:1874) (2118:2118:2118))
        (PORT datad (604:604:604) (693:693:693))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (622:622:622) (718:718:718))
        (PORT datac (803:803:803) (926:926:926))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE error\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (146:146:146))
        (PORT datad (342:342:342) (396:396:396))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
