vendor_name = ModelSim
source_file = 1, D:/file/HD/src/HD.v
source_file = 1, D:/file/HD/pro/db/HD.cbx.xml
design_name = HD
instance = comp, \out_data[0]~output , out_data[0]~output, HD, 1
instance = comp, \out_data[1]~output , out_data[1]~output, HD, 1
instance = comp, \out_data[2]~output , out_data[2]~output, HD, 1
instance = comp, \out_data[3]~output , out_data[3]~output, HD, 1
instance = comp, \out_data[4]~output , out_data[4]~output, HD, 1
instance = comp, \out_data[5]~output , out_data[5]~output, HD, 1
instance = comp, \out_data[6]~output , out_data[6]~output, HD, 1
instance = comp, \out_data[7]~output , out_data[7]~output, HD, 1
instance = comp, \out_data[8]~output , out_data[8]~output, HD, 1
instance = comp, \out_data[9]~output , out_data[9]~output, HD, 1
instance = comp, \out_data[10]~output , out_data[10]~output, HD, 1
instance = comp, \out_data[11]~output , out_data[11]~output, HD, 1
instance = comp, \out_data[12]~output , out_data[12]~output, HD, 1
instance = comp, \out_data[13]~output , out_data[13]~output, HD, 1
instance = comp, \out_data[14]~output , out_data[14]~output, HD, 1
instance = comp, \out_data[15]~output , out_data[15]~output, HD, 1
instance = comp, \error~output , error~output, HD, 1
instance = comp, \code[15]~input , code[15]~input, HD, 1
instance = comp, \code[11]~input , code[11]~input, HD, 1
instance = comp, \code[3]~input , code[3]~input, HD, 1
instance = comp, \code[7]~input , code[7]~input, HD, 1
instance = comp, \syndrome[1]~0 , syndrome[1]~0, HD, 1
instance = comp, \code[13]~input , code[13]~input, HD, 1
instance = comp, \code[5]~input , code[5]~input, HD, 1
instance = comp, \code[9]~input , code[9]~input, HD, 1
instance = comp, \code[1]~input , code[1]~input, HD, 1
instance = comp, \syndrome[0]~1 , syndrome[0]~1, HD, 1
instance = comp, \syndrome[0]~2 , syndrome[0]~2, HD, 1
instance = comp, \code[14]~input , code[14]~input, HD, 1
instance = comp, \code[10]~input , code[10]~input, HD, 1
instance = comp, \code[2]~input , code[2]~input, HD, 1
instance = comp, \code[6]~input , code[6]~input, HD, 1
instance = comp, \syndrome[1]~3 , syndrome[1]~3, HD, 1
instance = comp, \syndrome[1] , syndrome[1], HD, 1
instance = comp, \code[12]~input , code[12]~input, HD, 1
instance = comp, \syndrome[2]~4 , syndrome[2]~4, HD, 1
instance = comp, \code[4]~input , code[4]~input, HD, 1
instance = comp, \syndrome[2]~5 , syndrome[2]~5, HD, 1
instance = comp, \syndrome[2] , syndrome[2], HD, 1
instance = comp, \code[8]~input , code[8]~input, HD, 1
instance = comp, \syndrome[3]~6 , syndrome[3]~6, HD, 1
instance = comp, \syndrome[3] , syndrome[3], HD, 1
instance = comp, \Equal0~0 , Equal0~0, HD, 1
instance = comp, \code[0]~input , code[0]~input, HD, 1
instance = comp, \flag~0 , flag~0, HD, 1
instance = comp, \flag~1 , flag~1, HD, 1
instance = comp, \Mux0~7 , Mux0~7, HD, 1
instance = comp, \Mux0~8 , Mux0~8, HD, 1
instance = comp, \Mux0~4 , Mux0~4, HD, 1
instance = comp, \Mux0~5 , Mux0~5, HD, 1
instance = comp, \Mux0~2 , Mux0~2, HD, 1
instance = comp, \Mux0~3 , Mux0~3, HD, 1
instance = comp, \Mux0~6 , Mux0~6, HD, 1
instance = comp, \Mux0~0 , Mux0~0, HD, 1
instance = comp, \Mux0~1 , Mux0~1, HD, 1
instance = comp, \Mux0~9 , Mux0~9, HD, 1
instance = comp, \out_data~1 , out_data~1, HD, 1
instance = comp, \out_data~0 , out_data~0, HD, 1
instance = comp, \out_data~2 , out_data~2, HD, 1
instance = comp, \Decoder0~0 , Decoder0~0, HD, 1
instance = comp, \out_data~3 , out_data~3, HD, 1
instance = comp, \out_data~4 , out_data~4, HD, 1
instance = comp, \Decoder0~1 , Decoder0~1, HD, 1
instance = comp, \out_data~5 , out_data~5, HD, 1
instance = comp, \out_data~6 , out_data~6, HD, 1
instance = comp, \Decoder0~2 , Decoder0~2, HD, 1
instance = comp, \out_data~7 , out_data~7, HD, 1
instance = comp, \out_data~8 , out_data~8, HD, 1
instance = comp, \Decoder0~3 , Decoder0~3, HD, 1
instance = comp, \out_data~9 , out_data~9, HD, 1
instance = comp, \out_data~10 , out_data~10, HD, 1
instance = comp, \Decoder0~4 , Decoder0~4, HD, 1
instance = comp, \out_data~11 , out_data~11, HD, 1
instance = comp, \out_data~12 , out_data~12, HD, 1
instance = comp, \Decoder0~5 , Decoder0~5, HD, 1
instance = comp, \out_data~13 , out_data~13, HD, 1
instance = comp, \out_data~14 , out_data~14, HD, 1
instance = comp, \Decoder0~6 , Decoder0~6, HD, 1
instance = comp, \out_data~15 , out_data~15, HD, 1
instance = comp, \out_data~16 , out_data~16, HD, 1
instance = comp, \Decoder0~7 , Decoder0~7, HD, 1
instance = comp, \out_data~17 , out_data~17, HD, 1
instance = comp, \out_data~18 , out_data~18, HD, 1
instance = comp, \Decoder0~8 , Decoder0~8, HD, 1
instance = comp, \out_data~19 , out_data~19, HD, 1
instance = comp, \out_data~20 , out_data~20, HD, 1
instance = comp, \Decoder0~9 , Decoder0~9, HD, 1
instance = comp, \out_data~21 , out_data~21, HD, 1
instance = comp, \out_data~22 , out_data~22, HD, 1
instance = comp, \Decoder0~10 , Decoder0~10, HD, 1
instance = comp, \out_data~23 , out_data~23, HD, 1
instance = comp, \out_data~24 , out_data~24, HD, 1
instance = comp, \Decoder0~11 , Decoder0~11, HD, 1
instance = comp, \out_data~25 , out_data~25, HD, 1
instance = comp, \out_data~26 , out_data~26, HD, 1
instance = comp, \Decoder0~12 , Decoder0~12, HD, 1
instance = comp, \out_data~27 , out_data~27, HD, 1
instance = comp, \out_data~28 , out_data~28, HD, 1
instance = comp, \Decoder0~13 , Decoder0~13, HD, 1
instance = comp, \out_data~29 , out_data~29, HD, 1
instance = comp, \out_data~30 , out_data~30, HD, 1
instance = comp, \Decoder0~14 , Decoder0~14, HD, 1
instance = comp, \out_data~31 , out_data~31, HD, 1
instance = comp, \out_data~32 , out_data~32, HD, 1
instance = comp, \error~0 , error~0, HD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
