#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jul 22 16:42:02 2024
# Process ID: 24940
# Current directory: D:/file/HD/Vivado/HD/HD.runs/impl_1
# Command line: vivado.exe -log HD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HD.tcl -notrace
# Log file: D:/file/HD/Vivado/HD/HD.runs/impl_1/HD.vdi
# Journal file: D:/file/HD/Vivado/HD/HD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HD.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "HD.tcl" line 66)
INFO: [Common 17-206] Exiting Vivado at Mon Jul 22 16:42:05 2024...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jul 22 16:42:23 2024
# Process ID: 5588
# Current directory: D:/file/HD/Vivado/HD/HD.runs/impl_1
# Command line: vivado.exe -log HD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HD.tcl -notrace
# Log file: D:/file/HD/Vivado/HD/HD.runs/impl_1/HD.vdi
# Journal file: D:/file/HD/Vivado/HD/HD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HD.tcl -notrace
Command: open_checkpoint D:/file/HD/Vivado/HD/HD.runs/impl_1/HD.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 289.594 ; gain = 4.598
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 757.582 ; gain = 0.000
WARNING: [Netlist 29-101] Netlist 'HD' is not ideal for floorplanning, since the cellview 'HD' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 845.605 ; gain = 563.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 894.430 ; gain = 24.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: af452a01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1441.688 ; gain = 547.258

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1635.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1635.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1635.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1635.234 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1635.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1635.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1635.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1635.234 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: af452a01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1635.234 ; gain = 789.629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.234 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/file/HD/Vivado/HD/HD.runs/impl_1/HD_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HD_drc_opted.rpt -pb HD_drc_opted.pb -rpx HD_drc_opted.rpx
Command: report_drc -file HD_drc_opted.rpt -pb HD_drc_opted.pb -rpx HD_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/softs/Vivado/vivado2019.2/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/file/HD/Vivado/HD/HD.runs/impl_1/HD_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is error_flag_reg_i_4_n_0. Please evaluate your design. The cells in the loop are: error_flag_reg_i_4.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 97274197

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1635.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 1050 I/O ports
 while the target  device: 7z020 package: clg400, contains only 255 available user I/O. The target device has 255 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance Queue_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1000]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1001]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1002]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1003]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1004]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1005]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1006]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1007]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1008]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1009]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[100]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1010]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1011]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1012]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1013]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1014]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1015]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1016]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1017]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1018]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1019]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[101]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1020]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1021]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1022]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[1023]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[102]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[103]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[104]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[105]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[106]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[107]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[108]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[109]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[110]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[111]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[112]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[113]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[114]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[115]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[116]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[117]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[118]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[119]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[120]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[121]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[122]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[123]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[124]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[125]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[126]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[127]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[128]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[129]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[130]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[131]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[132]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[133]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[134]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[135]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[136]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[137]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[138]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[139]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[140]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[141]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[142]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[143]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[144]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[145]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[146]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[147]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[148]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[149]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[150]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[151]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[152]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[153]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[154]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[155]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[156]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[157]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[158]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[159]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[160]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[161]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[162]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[163]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[164]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[165]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[166]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[167]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Queue_OBUF[168]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 97274197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1635.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 97274197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1635.234 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 97274197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1635.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 1 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Jul 22 16:42:51 2024...
