#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jul 22 16:42:02 2024
# Process ID: 24940
# Current directory: D:/file/HD/Vivado/HD/HD.runs/impl_1
# Command line: vivado.exe -log HD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HD.tcl -notrace
# Log file: D:/file/HD/Vivado/HD/HD.runs/impl_1/HD.vdi
# Journal file: D:/file/HD/Vivado/HD/HD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HD.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "HD.tcl" line 66)
INFO: [Common 17-206] Exiting Vivado at Mon Jul 22 16:42:05 2024...
