m255
K3
13
cModel Technology
Z0 dD:\file\SRAMC\SRAM\pro\MMU_pro\simulation\modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Icn98FnDGHMTY9Q[nei0b50
V923_da3?^fb3ej<NP[F:Z0
Z2 !s105 altera_lnsim_sv_unit
S1
Z3 dD:\file\SRAMC\SRAM\pro\MMU_pro\simulation\modelsim
Z4 w1524625461
Z5 8d:/softs/quartus_ii_file/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/softs/quartus_ii_file/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z7 OL;L;10.1c;51
r1
31
Z8 !s108 1715004687.264000
Z9 !s107 d:/softs/quartus_ii_file/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/softs/quartus_ii_file/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 OdP[^4i70?W02AJOan]Uc0
!s85 0
valtera_arriavgz_pll
R1
IMH8IUjhJbfLCYh8G2L]Z_3
VOhJ42A^jeX5<kgDA?e^bK1
R2
S1
R3
R4
R5
R6
L0 24536
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Q=5m8L37fD1i52ZcNB<Ud1
!s85 0
valtera_cyclonev_pll
R1
IKN2EngLCZL9FBWYJ=fW_B1
V0AZVWo>m8X7^AGcX3fJnQ1
R2
S1
R3
R4
R5
R6
L0 26572
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Hb8zzlH;Q1LZYjSN_gFzc3
!s85 0
Xaltera_generic_pll_functions
R1
I29Ole3j3[RmM]TzW?CN_40
V29Ole3j3[RmM]TzW?CN_40
S1
R3
R4
R5
R6
L0 1486
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 l0nJ`]^^PfVF3^e5Gdoe40
!s85 0
valtera_iopll
R1
IiDXgLY6>UOgnPXdEKl1C53
V:]:a=R;o`G`ZbT>=bcHP>3
R2
S1
R3
R4
R5
R6
L0 30840
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [U1V?lJSk7DW2;Ia=RRoP2
!s85 0
valtera_iopll_rotation_lcells
R1
I]gLXnMF_OTH>`0K;j=N[m0
V<:BTiZ_RNP[zKFBa0LX`z3
R2
S1
R3
R4
R5
R6
L0 34133
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 hL9NO78az]h`YFPMDUjF11
!s85 0
Xaltera_lnsim_functions
R1
I;GT7>[mAjW;MkCln0QKBn2
V;GT7>[mAjW;MkCln0QKBn2
S1
R3
R4
R5
R6
L0 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 5aM6jS0gGe712[;TUN>[Z0
!s85 0
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
IiKST?3]kbONg4SI3VO83T3
V51:iddzm6<3hTkb`>km8Q1
R2
S1
R3
R4
R5
R6
L0 19197
R7
r1
31
R8
R9
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 SS@PSNCW4@cC@:NMm9;MN3
!s85 0
valtera_mult_add
R1
IA]HGNAL6Z4[Ed_KQ9TVGe3
VkI@_;zcL?;8f1b@m25nD<0
R2
S1
R3
R4
R5
R6
L0 5815
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 24`SmnO<IHYEY<O`J7o3m1
!s85 0
valtera_mult_add_rtl
R1
I17bnMjI?Ec:>PT]23_k:70
Vm@i220;dd^VBX;8Jdn7o01
R2
S1
R3
R4
R5
R6
L0 6919
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 N<kjBZjl:FdGMV]m>[bkP2
!s85 0
valtera_pll
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 ;GT7>[mAjW;MkCln0QKBn2
IKKWPk`>]:e25HTAlhZZl61
VeDOPC>RAG5@8RDZN8Z`5C0
R2
S1
R3
R4
R5
R6
L0 27965
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 QKBFiUlgRzZ=M7Z=GR=V42
!s85 0
valtera_pll_dps_lcell_comb
R1
I;XP[oc?d6LW`JXaQ4A?:W1
VI;m95@Qk9fJliVi<ZQ`e10
R2
S1
R3
R4
R5
R6
L0 34206
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 gL^7zWmggXD2S3VX_fB<N1
!s85 0
valtera_pll_reconfig_tasks
R1
If[P^Piz[[hVaVnSlA5N;V2
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
R3
R4
R5
R6
L0 11302
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 4oM6BHEz7@^e>R?8:jh;23
!s85 0
valtera_stratixv_pll
R1
IRbUZIIG>=j9nKnRfB=4OY3
V;GXjR0[S]ghAAR=GCiZR92
R2
S1
R3
R4
R5
R6
L0 20461
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 =PK6<eK[>E0[QLZUA:98R0
!s85 0
valtera_syncram
R1
IOlgKZD4?HfiUB^9z3MQMF2
V]?E>4;XOc>E;3Y^f@b;`@0
R2
S1
R3
R4
R5
R6
L0 16238
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 b9i1RELZJ4R`hb7=njIzX3
!s85 0
valtera_syncram_forwarding_logic
R1
IMk5`iW20SYM5bedh:SIWa2
V]`acXf8Po7dhnDln?lLLE1
R2
S1
R3
R4
R5
R6
L0 19104
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 gX5HA_l]f__XkSYaFb1eT1
!s85 0
vama_adder_function
R1
IYM79mcCYgzO_onD?OMCnU3
V<Eo@7fh]kkT=2:;AJZDd93
R2
S1
R3
R4
R5
R6
L0 9479
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 e[_JTNH>JnWC5R:85ciQK3
!s85 0
vama_chainout_adder_accumulator_function
R1
IzWMYXH`W?5^@9V2N<J8R`2
VPGAFL8ldVHoOFJ_J2@mNU1
R2
S1
R3
R4
R5
R6
L0 10300
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ^b_`8`;KZQ5<T[2EZg1AB1
!s85 0
vama_coef_reg_ext_function
R1
I]Ncc_U_>lSSA4ePikTKmR0
VMmA=Iz5E]IVNEm?f?@=_d1
R2
S1
R3
R4
R5
R6
L0 9087
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 EAHQOnG7lfUH40WFR_X210
!s85 0
vama_data_split_reg_ext_function
R1
IDhk]GKIFSd[OB>Dg1z5WH1
VIQ?RddPe360GzG;6@;;A`3
R2
S1
R3
R4
R5
R6
L0 8758
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 7Nn>9[KDSlNol]7k76FjS2
!s85 0
vama_dynamic_signed_function
R1
IUQDWGNKSYol;Nla_C2_[g1
VW[6QBLzYjJWZII2V54>jb1
R2
S1
R3
R4
R5
R6
L0 8469
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 4AJ^n261BiGHA<STBO9NJ0
!s85 0
vama_latency_function
R1
IELjPj>`2:3e;>>VAhdR110
VBTPFLEf4TX2PNN=IPA@H51
R2
S1
R3
R4
R5
R6
L0 11150
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 4Y6fakW;Elc@f=cMaPAR32
!s85 0
vama_multiplier_function
R1
IEbjPD1kk^;VDJER;lT>F`3
V>6l?`0PnU1S8]PFi;E;OF2
R2
S1
R3
R4
R5
R6
L0 9789
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 _PgNOgCoGkMVjC`AfaNob1
!s85 0
vama_preadder_function
R1
IFKQ1b=4V5ib=H94hPD5RZ2
VSlNbdne20gRZ5S89[iIWg1
R2
S1
R3
R4
R5
R6
L0 10034
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 oDf1F;0U>gWOJo;VhQzLR2
!s85 0
vama_register_function
R1
I2RPd:0nj<Oj<ENZ?AHV7U2
VmhKYj5B`21hTXbO`]YkAR3
R2
S1
R3
R4
R5
R6
L0 8529
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ;eCZXk=]kj[PRbE3Oc0e:2
!s85 0
vama_register_with_ext_function
R1
I:Y5e>]U:]ofACBaDUY]mC0
VlXS^A7dRSV<OmQcnK0FOf0
R2
S1
R3
R4
R5
R6
L0 8657
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 CeO;7VYO_;gZ6BVh=_2:O0
!s85 0
vama_scanchain
R1
I5XkazJ<D3ik=[GTDUzFcA3
VB>O^o@PMV=oZi[@B58e8c3
R2
S1
R3
R4
R5
R6
L0 10917
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 f69KKkc51Obaaa1df6DX42
!s85 0
vama_signed_extension_function
R1
INF7fJzhnn:oS0VXX:@Z[c0
VMeUPmMXRLi005VnH_73jh3
R2
S1
R3
R4
R5
R6
L0 8411
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 n?k>9`6T4C2Ez94E6bZ8o2
!s85 0
vama_systolic_adder_function
R1
IR:2UdNVcT9DJW3f8BKcDI2
V>=Mn@n?LXddnFT@UJbiQ40
R2
S1
R3
R4
R5
R6
L0 10610
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 MU^o^m:bN9M5:PBc0Pa;N1
!s85 0
vcommon_14nm_lutram_register
R1
IRP@nVa<Aa5[o;nL@H`b@d1
VTEWfTNUKN8iNSFzdlb===0
R2
S1
R3
R4
R5
R6
L0 5503
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 :Mc3X12Vc3E8kJMJJDzcH1
!s85 0
vcommon_28nm_lutram_register
R1
I[VV5lj3=FXz3b>KTLo?f42
VCMFbjWc[Jde61WYWC:^2I2
R2
S1
R3
R4
R5
R6
L0 5241
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 k89Mkj88WI[VKLCn<Amm53
!s85 0
vcommon_28nm_mlab_cell_core
R1
R12
I^EzI[fXA]mZZ<6a>QJg8E3
VoBKI47;>QX0ITk]JFD53J2
R2
S1
R3
R4
R5
R6
L0 4579
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 9>h<fj@KzzlXkUKQFK[0e1
!s85 0
vcommon_28nm_mlab_cell_pulse_generator
R1
Ib9:@Q4EmfVlk6hhANBm1B3
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
R3
R4
R5
R6
L0 4496
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ;ccKE2D7Czo^Z:NnL;cME1
!s85 0
vcommon_28nm_mlab_latch
R1
Ih=5GN5[M_V:BV^<=bOTYL3
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
R3
R4
R5
R6
L0 4539
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 iaVb;=RJehDT3AK?C_Ijz1
!s85 0
vcommon_28nm_ram_block
R1
R12
I6b?VQJK8TTl^>CN_M6z8_2
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
R3
R4
R5
R6
L0 2886
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ^:ZlSL5S79ETFFE208N9H2
!s85 0
vcommon_28nm_ram_pulse_generator
R1
I]Yib5Z<5>fR4k5f`CY@A?2
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
R3
R4
R5
R6
L0 2767
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >o:F?K2VZ80>RJfCL@G9d3
!s85 0
vcommon_28nm_ram_register
R1
I7iJaB7ET?9WC]`dXET4RW3
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
R3
R4
R5
R6
Z13 L0 2812
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 :I;Vkf4oTc7:h12^5:9WP1
!s85 0
vcommon_porta_latches
R1
I?o;KX;UUhZBBK`W>Y<fkl1
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
R3
R4
R5
R6
L0 4737
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ]_W^]k5CaoI[YdkfL]iNW1
!s85 0
vcommon_porta_registers
R1
I2=05Ld22:;FM`_=MB@5^R3
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
R3
R4
R5
R6
L0 4976
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 PN]?8=0l9ZdZ[`P:PHZIm0
!s85 0
vdprio_init
R1
IC]9@;TU@e2OR]m4@Q0U[j1
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
R3
R4
R5
R6
L0 30680
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 nc>AMT?mb5OBcG2MEVS`O1
!s85 0
vdps_extra_kick
R1
IEeDLLQJUdf?86c:]:^m4i1
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
R3
R4
R5
R6
L0 30601
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 OAe@AHjQdSMhkmXXDe4Oa0
!s85 0
vdps_pulse_gen
R1
I`<m@9A5OohDml=d<YE0FL2
VF7;]j2Q[^IImR059Mk7SE3
R2
S1
R3
R4
R5
R6
L0 30759
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ^G`h9;d@9A]?SZeZ533;`0
!s85 0
vdps_pulse_gen_fourteennm_iopll
R1
I_6:n]UT19GYHV@9F7zAJN1
VYH5Eb8:dMobdRPJX9bV=11
R2
S1
R3
R4
R5
R6
L0 32142
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 XE39T5EbANzE0DVJ3bMOe3
!s85 0
vdps_pulse_gen_iopll
R1
IIdIG^9m]mGR;11LMNi0;82
V`b>i;:5=<J=iAVLS1_d1J1
R2
S1
R3
R4
R5
R6
L0 31402
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 n]=2QP2KdgnOGTa;:O[Nl2
!s85 0
vfourteennm_altera_iopll
R1
I0LO<2>z:bZcPDn2f[7kQV2
V1gcGFFn0B7aRceBgBLQhX0
R2
S1
R3
R4
R5
R6
L0 31619
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >GY5X9T6lHU]WLhmjMd4e0
!s85 0
Xfourteennm_iopll_functions
R1
R12
IMc`fKbSg^^?ZB3OZE;S`c0
VMc`fKbSg^^?ZB3OZE;S`c0
S1
R3
R4
R5
R6
L0 32218
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 R[BekcOES9Lzni?hJecNi1
!s85 0
vfourteennm_simple_iopll
R1
R12
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 Mc`fKbSg^^?ZB3OZE;S`c0
IzjgaZBN5McbDY3`m8:>Bd1
V1AT6Qdg=G7?bLcXaZ``[A1
R2
S1
R3
R4
R5
R6
L0 32330
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 DhbN<fCE6`Y7zA?63V8kk1
!s85 0
vfourteennm_sub_iopll
R1
R12
R14
IVKT3TPbcnzXoF^kI=P58Z1
VdADWV8KkXP;0X^d<0TAzj3
R2
S1
R3
R4
R5
R6
L0 32697
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 G_?3L6h^^2><LXOIA_6@d2
!s85 0
vgeneric_14nm_mlab_cell_impl
R1
R12
IL0mm8M9PKW=kDzB3cBgfT3
ViEEKzJPolNP_X;AS>XJJU0
R2
S1
R3
R4
R5
R6
L0 5324
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 VOWWWjY9:2DO;ZidzeUFQ0
!s85 0
vgeneric_28nm_hp_mlab_cell_impl
R1
R12
IVhfS5Szo[o@HHej:8H=YZ3
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
R3
R4
R5
R6
L0 4812
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 LkWahmSYO:_SE?5eQFz=42
!s85 0
vgeneric_28nm_lc_mlab_cell_impl
R1
R12
ITF>^j0J00L]0ZYijEI_i72
VknaQC611R@U<nM7>oaTQK3
R2
S1
R3
R4
R5
R6
L0 5062
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 c>]`lRnG>oHKHdHgaHnW82
!s85 0
vgeneric_cdr
R1
R12
IZ`=TiNiQQQ7D5h09mhA[J1
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
R3
R4
R5
R6
L0 2394
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 `W1?LYTb6;I^JAfSa1R@f0
!s85 0
vgeneric_device_pll
R1
R12
I95S^LJ`KjIHG@M60hjkEB3
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
R3
R4
R5
R6
L0 5597
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 `zKZZCZd@B9GI50P>6MfE1
!s85 0
vgeneric_m10k
R1
I19n3T7?fcM_4d4OM[z;V30
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
R3
R4
R5
R6
L0 4269
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 j:V_`GjWf4Z3LRDPZJk_n3
!s85 0
vgeneric_m20k
R1
I@N@4>h1TKdk3W]0_0ndQW3
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
R3
R4
R5
R6
L0 4038
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ?kcRKGFKS3[H=MT5BA0Ff3
!s85 0
vgeneric_mux
R1
IISR4KmL`e0Z?YBYlIgB??2
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
R3
R4
R5
R6
L0 5585
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >39JQSfLoi8A@>Vnc1jgR2
!s85 0
vgeneric_pll
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 29Ole3j3[RmM]TzW?CN_40
ICXGQn4l3DFWQM[3l9V;Xj2
Vl06XSVY`VS]g0K=E=oWkV3
R2
S1
R3
R4
R5
R6
L0 1605
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 62QQ>;B?D7@5Rc9h`HWii1
!s85 0
viopll_bootstrap
R1
I505bZLHI0eFHmgiBZiSW=2
VUZkg6EcG1XMe:e9Re4DFk2
R2
S1
R3
R4
R5
R6
L0 34306
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 9??9K?d3T@1DTK_@MWgM<2
!s85 0
vtwentynm_iopll_arlol
R1
IG1eo^IL`nF:z7V9U[U3e]3
VKKXMGUDJb>BTf17@;L8Om1
R2
S1
R3
R4
R5
R6
L0 31462
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >L]f7fSF0I?jod^k[Ja482
!s85 0
vtwentynm_iopll_ip
R1
IFdm;Kj:Q:^[_4SG5B^GcK3
VEbGzVT1]O:M>hha_f]oTa2
R2
S1
R3
R4
R5
R6
L0 33519
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 FgAQG]XCAgb4T9?R_Xdfc3
!s85 0
