|HD
code[0] => flag.IN1
code[0] => Mux0.IN15
code[0] => in_code.DATAA
code[0] => out_data.DATAB
code[1] => h_code.IN0
code[1] => syndrome[0].IN1
code[1] => Mux0.IN14
code[1] => in_code.DATAA
code[1] => out_data.DATAB
code[2] => h_code.IN1
code[2] => syndrome[1].IN1
code[2] => Mux0.IN13
code[2] => in_code.DATAA
code[2] => out_data.DATAB
code[3] => h_code.IN1
code[3] => h_code.IN0
code[3] => h_code.IN0
code[3] => Mux0.IN12
code[3] => in_code.DATAA
code[3] => out_data.DATAB
code[4] => h_code.IN1
code[4] => syndrome[2].IN1
code[4] => Mux0.IN11
code[4] => in_code.DATAA
code[4] => out_data.DATAB
code[5] => h_code.IN1
code[5] => h_code.IN1
code[5] => h_code.IN0
code[5] => Mux0.IN10
code[5] => in_code.DATAA
code[5] => out_data.DATAB
code[6] => h_code.IN1
code[6] => h_code.IN1
code[6] => h_code.IN1
code[6] => Mux0.IN9
code[6] => in_code.DATAA
code[6] => out_data.DATAB
code[7] => h_code.IN1
code[7] => h_code.IN1
code[7] => h_code.IN1
code[7] => h_code.IN1
code[7] => Mux0.IN8
code[7] => in_code.DATAA
code[7] => out_data.DATAB
code[8] => h_code.IN1
code[8] => syndrome[3].IN1
code[8] => Mux0.IN7
code[8] => in_code.DATAA
code[8] => out_data.DATAB
code[9] => h_code.IN1
code[9] => h_code.IN1
code[9] => h_code.IN0
code[9] => Mux0.IN6
code[9] => in_code.DATAA
code[9] => out_data.DATAB
code[10] => h_code.IN1
code[10] => h_code.IN1
code[10] => h_code.IN1
code[10] => Mux0.IN5
code[10] => in_code.DATAA
code[10] => out_data.DATAB
code[11] => h_code.IN1
code[11] => h_code.IN1
code[11] => h_code.IN1
code[11] => h_code.IN1
code[11] => Mux0.IN4
code[11] => in_code.DATAA
code[11] => out_data.DATAB
code[12] => h_code.IN1
code[12] => h_code.IN1
code[12] => h_code.IN1
code[12] => Mux0.IN3
code[12] => in_code.DATAA
code[12] => out_data.DATAB
code[13] => h_code.IN1
code[13] => h_code.IN1
code[13] => h_code.IN1
code[13] => h_code.IN1
code[13] => Mux0.IN2
code[13] => in_code.DATAA
code[13] => out_data.DATAB
code[14] => h_code.IN1
code[14] => h_code.IN1
code[14] => h_code.IN1
code[14] => h_code.IN1
code[14] => Mux0.IN1
code[14] => in_code.DATAA
code[14] => out_data.DATAB
code[15] => h_code[0].IN1
code[15] => h_code[1].IN1
code[15] => h_code[2].IN1
code[15] => h_code[3].IN1
code[15] => h_code[4].IN1
code[15] => Mux0.IN0
code[15] => in_code.DATAA
code[15] => out_data.DATAB
out_data[0] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
error <= error.DB_MAX_OUTPUT_PORT_TYPE


