|CRC_Check
clk => crc_valid~reg0.CLK
clk => crc_out[0].CLK
clk => crc_out[1].CLK
clk => crc_out[2].CLK
clk => crc_out[3].CLK
clk => crc_out[4].CLK
clk => crc_out[5].CLK
clk => crc_out[6].CLK
clk => crc_out[7].CLK
clk => last_wr_data[0].CLK
clk => last_wr_data[1].CLK
clk => last_wr_data[2].CLK
clk => last_wr_data[3].CLK
clk => last_wr_data[4].CLK
clk => last_wr_data[5].CLK
clk => last_wr_data[6].CLK
clk => last_wr_data[7].CLK
clk => last_wr_sop.CLK
rst_n => enable.IN1
rst_n => last_wr_data[0].ACLR
rst_n => last_wr_data[1].ACLR
rst_n => last_wr_data[2].ACLR
rst_n => last_wr_data[3].ACLR
rst_n => last_wr_data[4].ACLR
rst_n => last_wr_data[5].ACLR
rst_n => last_wr_data[6].ACLR
rst_n => last_wr_data[7].ACLR
rst_n => last_wr_sop.ACLR
rst_n => crc_valid~reg0.ACLR
rst_n => crc_out[0].ACLR
rst_n => crc_out[1].ACLR
rst_n => crc_out[2].ACLR
rst_n => crc_out[3].ACLR
rst_n => crc_out[4].ACLR
rst_n => crc_out[5].ACLR
rst_n => crc_out[6].ACLR
rst_n => crc_out[7].ACLR
wr_sop => last_wr_sop.DATAIN
wr_sop => enable.IN1
wr_eop => last_wr_data.OUTPUTSELECT
wr_eop => last_wr_data.OUTPUTSELECT
wr_eop => last_wr_data.OUTPUTSELECT
wr_eop => last_wr_data.OUTPUTSELECT
wr_eop => last_wr_data.OUTPUTSELECT
wr_eop => last_wr_data.OUTPUTSELECT
wr_eop => last_wr_data.OUTPUTSELECT
wr_eop => last_wr_data.OUTPUTSELECT
wr_eop => crc_valid.OUTPUTSELECT
wr_eop => enable.IN0
wr_valid => always0.IN0
wr_valid => crc_out.OUTPUTSELECT
wr_valid => crc_out.OUTPUTSELECT
wr_valid => crc_out.OUTPUTSELECT
wr_valid => crc_out.OUTPUTSELECT
wr_valid => crc_out.OUTPUTSELECT
wr_valid => crc_out.OUTPUTSELECT
wr_valid => crc_out.OUTPUTSELECT
wr_valid => crc_out.OUTPUTSELECT
wr_data[0] => last_wr_data.DATAB
wr_data[1] => last_wr_data.DATAB
wr_data[2] => last_wr_data.DATAB
wr_data[3] => last_wr_data.DATAB
wr_data[4] => last_wr_data.DATAB
wr_data[5] => last_wr_data.DATAB
wr_data[6] => last_wr_data.DATAB
wr_data[7] => last_wr_data.DATAB
crc_valid <= crc_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


