#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jul 25 21:59:12 2024
# Process ID: 8356
# Current directory: D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1
# Command line: vivado.exe -log WRR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WRR.tcl -notrace
# Log file: D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/WRR.vdi
# Journal file: D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WRR.tcl -notrace
Command: link_design -top WRR -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-454] Reading design checkpoint 'd:/file/WRR_FIFO/Vivado/pro/WRR/WRR.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 821.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: your_instance_name UUID: c43761e0-c036-5039-8c69-07a263a83e64 
Parsing XDC File [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.srcs/constrs_2/new/WRR.xdc]
Finished Parsing XDC File [D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.srcs/constrs_2/new/WRR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 941.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 104 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 104 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 941.973 ; gain = 452.207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 963.980 ; gain = 22.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f8e93127

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1512.625 ; gain = 548.645

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "8ddc3ac8a2b74b44".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/.Xil/Vivado-8356-LAPTOP-EQBIQTIM/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1742.797 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: d7202dbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.797 ; gain = 33.180

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: de79a440

Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.797 ; gain = 33.180
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1af49b9fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.797 ; gain = 33.180
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 87 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 123f3d8a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.797 ; gain = 33.180
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 44 cells
INFO: [Opt 31-1021] In phase Sweep, 908 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 123f3d8a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.797 ; gain = 33.180
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 123f3d8a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.797 ; gain = 33.180
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 123f3d8a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.797 ; gain = 33.180
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 59 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             75  |
|  Constant propagation         |               0  |              16  |                                             87  |
|  Sweep                        |               0  |              44  |                                            908  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             59  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1742.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b8dffe96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.797 ; gain = 33.180

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.876 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 172217c90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1886.379 ; gain = 0.000
Ending Power Optimization Task | Checksum: 172217c90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1886.379 ; gain = 143.582

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 172217c90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.379 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1886.379 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c287d120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.379 ; gain = 944.406
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/WRR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WRR_drc_opted.rpt -pb WRR_drc_opted.pb -rpx WRR_drc_opted.rpx
Command: report_drc -file WRR_drc_opted.rpt -pb WRR_drc_opted.pb -rpx WRR_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/WRR_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is FIFO_top_dut/b2v_inst0/error_reg_i_3_n_0. Please evaluate your design. The cells in the loop are: FIFO_top_dut/b2v_inst0/error_reg_i_3.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1886.379 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1fd2ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1886.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: abd0e031

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1908b456f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1908b456f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.379 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1908b456f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a5f38645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 158 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1886.379 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 12e7643da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1886.379 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 150efada5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1886.379 ; gain = 0.000
Phase 2 Global Placement | Checksum: 150efada5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12074528c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a92edc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c099ca0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cf6a3ad2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17390ee42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1edfa2e7e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1faaa9f39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1886.379 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1faaa9f39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bf887cb8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bf887cb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.525. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25f2474a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1886.379 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 25f2474a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25f2474a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25f2474a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1886.379 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1886.379 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b9c18d82

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1886.379 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b9c18d82

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1886.379 ; gain = 0.000
Ending Placer Task | Checksum: ee1bf853

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 2 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1886.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/WRR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WRR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WRR_utilization_placed.rpt -pb WRR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WRR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1886.379 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 11 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1886.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/WRR_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is FIFO_top_dut/b2v_inst0/error_reg_i_3_n_0. Please evaluate your design. The cells in the loop are: FIFO_top_dut/b2v_inst0/error_reg_i_3.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c59fce68 ConstDB: 0 ShapeSum: 287c29eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8c69843

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1924.102 ; gain = 37.723
Post Restoration Checksum: NetGraph: 3510e1aa NumContArr: c3b5b699 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8c69843

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1924.109 ; gain = 37.730

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f8c69843

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1930.793 ; gain = 44.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f8c69843

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1930.793 ; gain = 44.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11574eddc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1945.918 ; gain = 59.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.605 | TNS=0.000  | WHS=-0.189 | THS=-41.431|

Phase 2 Router Initialization | Checksum: 10deaa0e8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1945.918 ; gain = 59.539

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3827
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3827
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 186f3077a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1946.730 ; gain = 60.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.076 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 173bb3bb0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.734 ; gain = 60.355
Phase 4 Rip-up And Reroute | Checksum: 173bb3bb0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.734 ; gain = 60.355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 173bb3bb0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.734 ; gain = 60.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 173bb3bb0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.734 ; gain = 60.355
Phase 5 Delay and Skew Optimization | Checksum: 173bb3bb0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.734 ; gain = 60.355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 163fd4487

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.734 ; gain = 60.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.076 | TNS=0.000  | WHS=0.086  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 163fd4487

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.734 ; gain = 60.355
Phase 6 Post Hold Fix | Checksum: 163fd4487

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.734 ; gain = 60.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.452625 %
  Global Horizontal Routing Utilization  = 0.608519 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fdd8a211

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.734 ; gain = 60.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fdd8a211

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1948.758 ; gain = 62.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1502b6d81

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1948.758 ; gain = 62.379

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.076 | TNS=0.000  | WHS=0.086  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1502b6d81

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1948.758 ; gain = 62.379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1948.758 ; gain = 62.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 2 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1948.758 ; gain = 62.379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1948.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1958.676 ; gain = 9.918
INFO: [Common 17-1381] The checkpoint 'D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/WRR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WRR_drc_routed.rpt -pb WRR_drc_routed.pb -rpx WRR_drc_routed.rpx
Command: report_drc -file WRR_drc_routed.rpt -pb WRR_drc_routed.pb -rpx WRR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/WRR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WRR_methodology_drc_routed.rpt -pb WRR_methodology_drc_routed.pb -rpx WRR_methodology_drc_routed.rpx
Command: report_methodology -file WRR_methodology_drc_routed.rpt -pb WRR_methodology_drc_routed.pb -rpx WRR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/file/WRR_FIFO/Vivado/pro/WRR/WRR.runs/impl_1/WRR_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WRR_power_routed.rpt -pb WRR_power_summary_routed.pb -rpx WRR_power_routed.rpx
Command: report_power -file WRR_power_routed.rpt -pb WRR_power_summary_routed.pb -rpx WRR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 2 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WRR_route_status.rpt -pb WRR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WRR_timing_summary_routed.rpt -pb WRR_timing_summary_routed.pb -rpx WRR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file WRR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WRR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WRR_bus_skew_routed.rpt -pb WRR_bus_skew_routed.pb -rpx WRR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 25 22:00:39 2024...
