|MMU
clk => clk.IN1
rst_n => rst_n.IN1
start => point[0].OUTPUTSELECT
start => point[1].OUTPUTSELECT
start => point[2].OUTPUTSELECT
start => point[3].OUTPUTSELECT
start => point[3].OUTPUTSELECT
start => stop.OUTPUTSELECT
start => last_start.DATAIN
start => stop.IN1
rw_ena => rw_ena.IN1
addr[0] => Decoder0.IN2
addr[0] => Mux0.IN3
addr[0] => Mux1.IN3
addr[0] => Mux2.IN3
addr[1] => Decoder0.IN1
addr[1] => Mux0.IN2
addr[1] => Mux1.IN2
addr[1] => Mux2.IN2
addr[2] => Decoder0.IN0
addr[2] => Mux0.IN1
addr[2] => Mux1.IN1
addr[2] => Mux2.IN1
frame[0] => LessThan0.IN3
frame[1] => LessThan0.IN2
wr_data[0] => sram_wr_data[0].DATAIN
wr_data[1] => sram_wr_data[1].DATAIN
wr_data[2] => sram_wr_data[2].DATAIN
wr_data[3] => sram_wr_data[3].DATAIN
wr_data[4] => sram_wr_data[4].DATAIN
wr_data[5] => sram_wr_data[5].DATAIN
wr_data[6] => sram_wr_data[6].DATAIN
wr_data[7] => sram_wr_data[7].DATAIN
ready << <GND>
data_table_out[0] << data_table_out.DB_MAX_OUTPUT_PORT_TYPE
data_table_out[1] << <GND>
data_table_out[2] << <GND>
data_table_out[3] << <GND>
data_table_out[4] << data_table_out.DB_MAX_OUTPUT_PORT_TYPE
data_table_out[5] << <GND>
data_table_out[6] << <GND>
data_table_out[7] << <GND>
data_table_out[8] << data_table_out.DB_MAX_OUTPUT_PORT_TYPE
data_table_out[9] << <GND>
data_table_out[10] << <GND>
data_table_out[11] << <GND>
data_table_out[12] << data_table_out.DB_MAX_OUTPUT_PORT_TYPE
data_table_out[13] << data_table_out.DB_MAX_OUTPUT_PORT_TYPE
data_table_out[14] << data_table_out.DB_MAX_OUTPUT_PORT_TYPE
data_table_out[15] << data_table_out.DB_MAX_OUTPUT_PORT_TYPE
data_table_out[16] << data_table_out.DB_MAX_OUTPUT_PORT_TYPE
data_table_out[17] << data_table_out.DB_MAX_OUTPUT_PORT_TYPE
data_table_out[18] << <GND>
data_table_out[19] << <GND>
data_table_out[20] << <GND>
data_table_out[21] << <GND>
data_table_out[22] << <GND>
data_table_out[23] << <GND>
rd_data[0] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] << rd_data.DB_MAX_OUTPUT_PORT_TYPE


|MMU|SRAM:SRAM_dut
clk => SRAM.we_a.CLK
clk => SRAM.waddr_a[5].CLK
clk => SRAM.waddr_a[4].CLK
clk => SRAM.waddr_a[3].CLK
clk => SRAM.waddr_a[2].CLK
clk => SRAM.waddr_a[1].CLK
clk => SRAM.waddr_a[0].CLK
clk => SRAM.data_a[7].CLK
clk => SRAM.data_a[6].CLK
clk => SRAM.data_a[5].CLK
clk => SRAM.data_a[4].CLK
clk => SRAM.data_a[3].CLK
clk => SRAM.data_a[2].CLK
clk => SRAM.data_a[1].CLK
clk => SRAM.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => SRAM.CLK0
rst_n => comb.IN1
rst_n => rd_data[0]~reg0.ACLR
rst_n => rd_data[1]~reg0.ACLR
rst_n => rd_data[2]~reg0.ACLR
rst_n => rd_data[3]~reg0.ACLR
rst_n => rd_data[4]~reg0.ACLR
rst_n => rd_data[5]~reg0.ACLR
rst_n => rd_data[6]~reg0.ACLR
rst_n => rd_data[7]~reg0.ACLR
ena => SRAM.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => rd_data.OUTPUTSELECT
rw_ena => SRAM.DATAB
addr[0] => SRAM.waddr_a[0].DATAIN
addr[0] => SRAM.WADDR
addr[0] => SRAM.RADDR
addr[1] => SRAM.waddr_a[1].DATAIN
addr[1] => SRAM.WADDR1
addr[1] => SRAM.RADDR1
addr[2] => SRAM.waddr_a[2].DATAIN
addr[2] => SRAM.WADDR2
addr[2] => SRAM.RADDR2
addr[3] => SRAM.waddr_a[3].DATAIN
addr[3] => SRAM.WADDR3
addr[3] => SRAM.RADDR3
addr[4] => SRAM.waddr_a[4].DATAIN
addr[4] => SRAM.WADDR4
addr[4] => SRAM.RADDR4
addr[5] => SRAM.waddr_a[5].DATAIN
addr[5] => SRAM.WADDR5
addr[5] => SRAM.RADDR5
wr_data[0] => SRAM.data_a[0].DATAIN
wr_data[0] => SRAM.DATAIN
wr_data[1] => SRAM.data_a[1].DATAIN
wr_data[1] => SRAM.DATAIN1
wr_data[2] => SRAM.data_a[2].DATAIN
wr_data[2] => SRAM.DATAIN2
wr_data[3] => SRAM.data_a[3].DATAIN
wr_data[3] => SRAM.DATAIN3
wr_data[4] => SRAM.data_a[4].DATAIN
wr_data[4] => SRAM.DATAIN4
wr_data[5] => SRAM.data_a[5].DATAIN
wr_data[5] => SRAM.DATAIN5
wr_data[6] => SRAM.data_a[6].DATAIN
wr_data[6] => SRAM.DATAIN6
wr_data[7] => SRAM.data_a[7].DATAIN
wr_data[7] => SRAM.DATAIN7
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


